Fk1I1SjiHY8 1
fj3DzFrxs00 1
DoGeabe3baE 1
2PaeU_ABK94 1
yOBteav0s1g 0
1V6Utz1DpFE 1
k3zMUkBKjKw 0
lOsMsIzGOQ0 1
7Ay09s7QaPU 1
xQBCaRwgqIQ 1
3X-PBm-keCM 0
NZdxOa8LALw 0
hfNMIa73RA4 0
ViKnrHjzgn4 0
f4EXpaZYzt8 1
ZmcHmYpnhqA 1
cCzR4yy9MFU 0
AXvAqoOWo5s 0
ivwQ2DUjcHI 0
2tIW7Ezzxec 1
fXZhxP1lkic 1
uhFtOaDCYZM 1
_ID9Jn7V56o 0
LrtAATC471E 1
KHpMxHOGelo 1
jQ58UEXrFzs 1
9KX5UPOYtW8 1
RSea1uAWlMA 0
CUDEVgDeCfI 0
vjDOpHuUppU 1
592mNGkpYig 0
uD4t7sqy5SI 0
m4MaxyzD8oM 1
31Fvat-XSAc 0
0UNY2uluj5k 1
jao-W5tJkYo 1
mo94F9DeiNo 0
ejj2ygBDqlE 0
ynTmmQ37oSA 1
eqOP2pK1-TQ 1
BUpNknO9zFQ 1
tTm0rsAbyNQ 0
N4wCFf_gy0U 1
EM8yUKwPjwA 0
x_t53a5Ons0 1
5dOz92TuFmI 1
IjHAG463flM 1
hEYPDn9kNBY 1
PlbKxl-g0Yo 1
nxD_ubOU8iE 0
ys4hSh7BZns 0
X-ZHZbfnM9k 1
DhJRyrBTNYU 1
Wtqib5UAX8s 0
2B_J0xpcB64 0
YYeyfs7rJOU 0
nCIDD487dvU 0
NxygPUuY1w8 1
B_PeFr-RSM0 0
0fpF8gcOaBI 1
jVeWPtXv6lc 1
oHjDCC6Vigc 1
IwQbdGs4LcQ 1
9v7-8ltu7cY 1
tJEGgG9B3vo 0
_ep9m05GLQ8 1
QEyjeyJjyzQ 0
49evr0nw_-M 0
mnGvIBvuXTo 1
wvEAOuQMBmo 0
hrIaQSpNLKM 0
WrMHijS0e9A 0
0XSlQMA3IAs 1
SGO1MrC77uI 1
ImV8f0pOoXQ 1
gWUj6wx0UzI 1
M8xM5_qU-QY 1
TCG7Z3c5V20 1
9-Gn9HZaRW8 0
5eh6Vj_vVg4 1
hcowtOtfDHM 0
4ZQTZNnIOdc 0
UiIRlg4Xr5w 1
7nKMUkcSC2s 1
EM88vWOTFAc 0
DZUyw4PNoR8 0
Pn4_oD-TJw0 1
K9wySRFr3gk 0
Xg69VWvHGOA 1
8Zhx-RfWlwY 0
tenSBNBvUw0 1
R9d5CpZubLQ 0
c4iEcR71Bf4 1
ko26piY7LTo 1
-Hj5tewuGCo 0
ZtCa1JBu9gM 0
dfjSNvL4eWw 1
4fULdQ_C9MM 0
Te0-_ooibbM 0
MMoiFRQMOMs 0
imWR4K7JIk8 0
ibEN9FTLdkI 0
KYn3k8dpRJI 0
UXHzzjRS-xc 0
Y-bNVU0zCGU 0
BWYc4g5axRg 1
L7AnV7IqNkI 0
2Q2RhrdZ1x4 0
Im24vrYlDJQ 0
_oUOgYPFBi8 1
Wd2Gkx9-yWY 0
Frw0dR73NHk 1
TZAL-CNnP7k 1
arzhTBqTd7I 1
oe4S-q_gQaU 1
Nh5i5obZ8OY 1
Dq2Qiq7cRBw 0
S15ZVZ7WDvw 0
dT6taoucBX4 1
Rh5-WoqY19c 0
ZLVJBlnrqME 0
8AUBIaLsmDQ 1
ZN-n0Q_3GvA 0
TVqmcXEPvCA 1
1Ie2qmAOc6Q 1
IHQmbrbN1dU 1
eExCR6F1Grc 0
nHAAMOlOuwM 1
6GFwqT5bNNA 1
juLbFrGFDf0 1
OCfPJ_6KSzs 0
mt_JKNIj-7U 0
i8WNm7hkEoQ 1
OPCkyyjYuCM 0
6MyzLx7WacU 1
73p4lL1iq7w 1
K3tivePrxNQ 1
AfTm9FWVycE 0
bs29QzwDqAA 1
cXL_HDzBQsM 1
pODM3_XQ9Ic 1
rFdIkgtYTnw 0
18AVs8gAS4A 1
R7wZHVcxTrA 1
-be-HOwQv4g 0
hFTQQqqE6yA 1
Q9K_j2v0em0 1
qeb-lHAtbZ0 0
7a9g1VL8fTY 1
nI8REL5PYm4 1
U7ogv68oFwc 0
BEXqDQ6X5hM 1
43yBa7EN6NM 0
XVDeVWwK3kE 1
CUNRxWOsurM 0
n4DwNPfjd1Y 1
rWiYt91-pk4 1
6cqjBjmORZ4 0
zZG2t1ht5B0 0
XeJ_KuMZPb4 0
DT6wUdXj4jk 1
01vIxuCZWN8 0
9I4VOoSK7Rw 0
n8paPhGINho 1
1DdvaUgIUfQ 1
x2hn_1ZXfjY 0
oH7eID5p6Vo 0
Bv-rUf7I_sw 1
zu2Z_iaV7uA 1
KOLHGPVebkQ 0
t9HBkU-5XIk 0
CocEMWdc7Ck 1
lr8JGv6lHvA 0
MqHsZakPT6U 1
8jGaeJSsDtE 0
G0zymdZS0Ls 0
O0JG6V-12ac 1
yiQBKN3RaUk 0
bTNiweGySc4 0
IUiNxvNWg7w 1
zVZkrxKiBsU 0
3nwv0wRbVdA 0
RYQXhLxPCrU 1
O3dMZBEgqa4 0
axEtYeEH95M 1
8xBB99Hk8pc 0
D20kDklW-uQ 1
8al2W5Apgos 1
n9AQqhAU95A 0
wpykxyeNuD0 0
eHpt311MzPE 0
xeqQXP8rjEU 0
Qsj7FBeo0Sg 1
n2POMVVED1A 1
ti3NsPoz7uw 0
wfvvSrGbAuE 0
yTfuaeloZNQ 0
G1XL6M5OLfo 1
LK2zmFr5wV4 1
oLj9qS9EgB8 1
kvWeexZbK70 1
MNCNnAouQOE 1
Gf-j-FE_i_Y 0
GW6wAbqvyQE 0
R3a8k4TfVOI 1
U98BEqbRE_M 0
yCEnL-TsDyM 1
KGSdOg36pWI 0
Krce-6sSjAc 0
YChABqia3fg 0
qmQ6QwG1b0Q 0
iIyrLRixMs8 1
rzmlz1sR6lA 0
PD_wgmMHr6o 0
otLbFfkBK_Y 0
3GGg4XOsaRI 0
ZGTMEN9GFh8 1
hMQ1F2eiHzA 0
ar28Y-Zqonk 1
taiFz0McH6U 1
6bU-xOaDnkY 0
2RWuhupM9NE 0
lA8JUJgups0 0
hz1-a5ujUDo 0
IhvHhkQoWqA 0
9d_LUYHOUyc 1
_vlZkI38WoI 0
L8sy9XqxOXU 0
E2i5nTpAyu4 0
0GVQX3D3V5c 1
XerZZ2gbY38 1
YzgMePQvSdc 1
YNafFhzCT2E 1
VSHHklaXz9E 0
cKlEE_EYuNM 1
oAvNm4P75lQ 1
sf_ckICOz50 0
-tddQbd_vpk 1
a5Icr9m8vbc 1
ADdqqHa3hkk 0
bAzL9AjSBOM 0
v54OGBLu8mc 0
UwhJdPs4ahY 1
JW8UKm91ofU 0
8bxs6O3ipLw 1
zAZPCS-fJys 0
3vDX8LhQalA 1
LdtqNTbQkZ8 1
e9xVF04ytFg 1
g8UbmO-aThQ 1
8oWJbU8qaoU 0
rIXJ4SKybn4 0
BvdLr7epPjo 0
rmCBcSPKYeI 0
0mx3Hwq4QXw 1
iJ_AOIbj8AA 1
qj2mskjm_mY 0
HbxYtmJeplo 0
ypH3-QbTttU 1
m7GzkLOe8dI 0
JTTltOaQbO0 1
LkLe0yI7K1g 0
aUm1ihpJPBk 0
1ooy2CyFLH4 1
mTHcRufPfRw 1
prl6o4D663c 1
I28Q9czUx2Q 0
sQ467rQ5zZM 0
kpGo2_d3oYE 1
v7Dumvm9U9I 0
jms_VW_Z7DE 1
_LN0fs1typ4 0
INYqyOPAP9Y 0
OHnXY9F7m9c 0
4-Et8r1413Y 1
ROUSRo-5scY 0
NRDVkv8eUWg 1
9esI5PpvY2Q 0
xkoqwUtYUhk 1
Zh11U16wgG0 0
fSvwKzyb_k4 1
wb5TSLzOyrQ 1
_Eibm9eehFc 0
xkAzCVx33Iw 1
RZCrSFaZl4U 1
zLJoQRS48KQ 1
WbvO3pp-hsE 1
qr6UoDQnduI 0
EntPt4_dd58 1
VGCAsmXc7yU 1
EAIVkYqoBik 1
s3gUpyEI_rQ 1
Lkuem-qzV1c 0
tesjGfg5qsE 0
gMLRKZaujW0 0
mDDjwyBylug 1
3-qqJXbGF7I 0
56ib1fp7tfI 0
bBbp0c5Sulo 1
ebfyDpR0F6c 0
Lj4B7KE9doI 0
tKs-oS9Odp8 0
vU46xk_Kkh0 0
vyPubGwPsi0 1
_czgmo4iqEY 0
x4RX0zrMOnQ 1
Pjc0PTsEZ5M 0
b-p6yNRivCI 0
hItYnspvEac 1
T0w8iL2vS04 1
s3kCmizRwR0 1
kT7QqQ8DTNI 1
oc-u_tkfcQk 0
hJH2EyvvEBA 1
9wEGM-okaHU 1
_R_yjcw7pk8 0
NLFB4u_fJK0 0
V9djeWePaQo 1
WNvioVAqc_I 1
-m-cuiauc1Y 0
D0s6GKhnX_c 1
WA5XkP9qr2c 1
5P2R_Xcp7Vg 0
N2Dtsx-6aDc 1
HbR64hqx4Yk 0
vydgkCCXbTA 1
IjuXqpNQ_O4 1
lVBD9mj_HyE 0
nMwXwv7m7Rk 0
vLcYv_Y78BI 0
rGupceGKEGc 1
E88tnKsq4KA 1
sH2ntLXNOWc 0
T_WxLy9ML0g 0
T_5ZYJBgQyM 1
0YKOxtOb44c 1
0DcjJl0_v3s 0
TDdJh5I0CM4 0
WoIERKWk3R0 0
c9fVacqaivs 1
bM2ioYt40gM 0
RzPceBpwY3w 0
JTVQdw8jDp0 1
EyhspCgMbOo 1
2ZegFggw-Bg 1
6oIT1RKeg2c 1
77rZI4FYkYA 1
Qyrjgf-_Vdk 0
pWP7dEdT_C8 0
ZpFnv68TdJs 0
YOHpmBsDceU 1
RWUk1W2LvXU 0
YW6jFrEfgdU 1
luNZyIcTql4 0
T1JuxPekGMk 1
5C0_I9pXeHQ 0
jSDm9PYSAes 1
Y1_1HHuKiok 0
_VYqksya-78 1
vvECC4hplWg 1
kBTMaRUwOzg 1
NVY7fF6n5uM 1
d-3XkTz_MBI 1
eqz-zD8Abv4 0
kNmP47QIQyU 0
lTEZ5fbPotg 0
xwyW3UyaqaM 1
79LpZf-62lI 1
GLN_m5ahA0E 1
jtQtgepw6v0 1
tZ43aKWRH_A 1
5gilhOpXEUk 1
J1CSUqU7N3E 0
4n3fkTq_p0o 0
rtVPSK20TL8 0
6qB6KIPSfUQ 1
x4gBCWDtjF8 0
tyu92s0cuCk 1
2yA4jOCKIAU 0
sdVWKpqZaXg 0
hS_VW8pdIec 0
DMkWqW-v9bE 0
j8vD8ktMymQ 0
VZkvazgIG2s 1
y6tXoAjk00I 0
uQjFDzqFfIc 1
pf1WdQ2rl-4 0
K3dZ1FRoE24 0
N-FMPbm5CNM 1
bg4I_NtOshE 0
waO4I9-_r6Q 0
8e0GR4Qikic 1
x1R9JCBLBEo 0
S9rpZBloeBw 1
X9k-IkjY2fI 0
bDHD1ueL4a4 1
IwNkDWKW3gU 1
qNsGgcQmrSk 1
R1yMHv5Rchc 1
87SloN35dRQ 0
eO0o4TDlMRM 1
tof-R9djLeY 1
Zw9LEYnmIi0 1
_eQ6TfePxJE 1
aPuPCyD8v_Q 1
M-f3K4VrqCY 1
WVX8DO8k8NA 0
0dF7hV-k59Q 0
xFXFlTO_Qto 0
W1X-tap7B6c 1
zSqF4aJQbUs 0
2E5fAuDqTtM 1
RSEMI1ubFOg 1
rWXI9M1c2-w 0
DeRyONjf_pI 1
k_zz3239DA0 1
hKbFOjuj8fs 0
uRplEdQv_ic 0
SfqCiZAhP1g 1
WZ2crVQlxS0 0
UPdElcEZcm0 0
vPPAXptff4w 0
AW_tiP9mLo4 1
YDFuXIKYRbQ 0
RvYkeTmM1gc 1
MXuBBc4hjG4 1
4KILlG1eUqY 0
Kze04Xo0ue0 1
eBnIAXZS_G4 1
j12WG-3Db0s 1
KPF6tgBTWJQ 1
fvQ7uaM554g 0
tk3-fRVfwC4 0
vLyIPsC2p9Y 1
23sY_KRloI4 0
pAOZVyi79xw 1
bhT9LXiFrU0 1
jPyqt_n6o0A 1
v4DAJlAcHUM 0
kn37niti668 1
GizRGO3PVD8 0
T4D-D_eDLeA 1
ZNcSG9J-mTM 1
rSyFI1OCN90 1
9LjVjVFUoTE 1
KgEHxy8ZkmA 1
pKvbK7US3mI 0
CiMSJm9ecvA 0
8peKcSEDFB4 0
lOPxDEATfHA 0
1srr_WRXHzw 0
wzr7tE3PDC4 0
Ae0DTuQ9e8U 0
I4uTXAusLRg 0
1XidRN8Pkvc 1
qmT3chzldJ8 0
1c3TJU85OZ0 0
h1Rt1rZNy2w 0
alVEyoPBjNE 0
7S4KgzxNUhM 0
fu3-3Yr5PPE 1
Euy4Yu6B3nU 1
LttAFvJLQP4 1
YjS3xohQMY0 1
tpO2PAhr9U8 0
bQ2ypmpkKwA 0
T3MCljh-XhE 1
Eu_6txH3MYg 0
QW4dVQyFjJg 1
33WJ0eaVfnk 0
3_36wr9ih_M 0
MT0yPWcHuUI 0
vESWtNkx8K4 1
2FecBYDoS4w 1
d2o6x-3hJeE 1
-WuuQ7HKsKA 0
ZnEIEtNuSpM 1
8-i-yQNs9Fw 1
KO4BuK8a9Ag 0
ExxkvCSHKdc 1
HGv7kGBHg8Y 0
FuFWi0dBd6Y 1
v53uwSUgH7o 0
ZaN77xBQlOU 0
bUjPPBxbQrQ 1
ZK1NNJisoLI 0
2nQUaH68eYw 1
QF9vUVdhh18 1
VeagKYHveqE 0
D841QqekMNU 0
HFqx4meEDsk 0
kOOeE0RPf9o 1
heBfBi02ZJA 0
M6YfhX83Cj8 1
jgj8BudfOTE 0
lUy5mNC_00M 0
yhEdV1eF7vQ 1
inyaHxmmcbk 1
-38PwJvhDN0 0
wdz446en4B8 1
eY8lhv-Uzdc 1
czjTO4MR2sI 1
bVP9bt4fbNA 0
QVHmbqwaJYY 1
Yd2SW-Fys6I 0
UyhCEX-wOY0 0
9G7e7CUeHJ4 0
Nfh1boYS8WQ 0
LmrBGnwPHLo 0
rMuXvWTapoA 0
h7Y1MGv3a2w 0
M9ZcPxNkhNI 0
aluFVHFjp2U 1
GRJNOFZX_iI 0
QMMtjg5eXlA 0
f1vx_FbS4wE 1
UkFd7n9y11I 1
z6X7demVALo 1
rR_01cmY9jE 0
3mugPH2_qRo 1
vuuHa49tfIU 0
R4IA0zoAwVk 0
9CHhPwvaRsA 0
dJfE5U6gn9g 1
pDsQgESg1lw 1
ZmqAPk5VzSM 0
GvY5mrtzox8 1
m2aTuxBwoKo 1
MiAIbIAcpaM 1
4pVzf7-v8Wg 0
FT1Uxtblk80 0
QUmj4Et3gnw 1
SFoJyEGY6cM 1
92ZB43XbNmM 1
lbtcxBd0LFI 1
tUCT82t1Y8Q 1
bZ0sggQXy0Q 0
pY5wnKGi-JE 0
UH3xC_FvXeM 1
5zbgCrxiE8Q 1
0cueGkr2ALE 0
3L19mqT7xCE 0
D8A8IBJLAWA 1
kSrUMl0Kffo 0
d-3Gh4tAk6w 0
p1_ZgIT1Eh4 0
--5-brQiQFg 1
J4p9V2g9Syg 0
I4WuVyYjWbE 0
YFLPpGt0kFM 0
IGjE_zgs2Hw 1
ESD8csG4e9c 1
lMKE1rSkhnY 0
WlKYl6-dgbQ 0
lt1GhUNJctQ 0
esQrZ8hlLuY 0
hjhqETDDPOk 0
wefApIbGFKY 0
ZO-Ft--pGKk 0
azCNwGnxq0s 1
aELyPfQyJQA 1
QaNa2bVG860 1
_I9T4hxmZXU 1
TzmtH_cOIb0 1
51A1IOE_0Bc 0
cW0pVxhuIjo 0
bKlOIYpj3G8 1
PmZ-vmdDLqM 1
k8WK66lsQc4 1
MXSOW0jDQdo 0
99OviJ5Cmb8 0
VJua5FPMnck 0
bwzL5PMSkEc 1
zAJ0YrOPPB4 0
TyjgBxIVmEc 1
RtOtXWEm9do 1
4cGGxOQz5SM 1
qgGH6Vk8nY8 0
CPiNPIR6ePM 0
VArpDm95J4M 1
HClbUPffDKs 0
EbsIDjhil40 1
42ezWWcTqb0 0
ovDm5-aNAV0 1
XPVC4IyRTG8 1
LpmxXwTrwZM 0
1aeBabf1bvY 1
RG72KnZ88Qs 0
UkjG1a4JNtY 0
DNBp87Hrb0c 1
NubQFtJJaGY 0
aKHihLgVvT4 0
VZjR1KcuiUg 1
BoqiAeb7Ak4 0
mBWaS02og9A 0
M25LYS1wedc 0
SIIDo4GeXqI 0
EwHrjZxAT7g 0
E5tSO9aR2Ds 1
iBvfhAuSdUQ 1
cxk-1zsy_W8 1
3D4lB43_5EY 0
z3JcvUKIPx0 0
q8Yh-It90qw 1
gKtTrPlnJEg 0
5WtrzaCE-S0 0
pCMHc-IFAB0 1
PrGaaxhLs6M 1
vR32-c4-aJw 0
6U7Yqxq8lLA 1
JQOhk5Z4-qI 0
UBivwxBgdPQ 1
YS3Cny3l08E 1
1A33qIuZsUk 0
nm61EPMJUno 0
YLqrZcwWCr4 1
lpN3tJTz9kE 1
VxO2fKYoLzM 1
8wAX4xYp8hg 1
-6z-ow9bAus 1
-1vDN9D99dk 1
sH8sdaa3fCk 1
tsmPCi7NKrg 1
MMFQKf6zJ9Y 0
FwU00lavueI 0
TjfGA8B99yk 1
zbiR_gy6HVY 1
un7d7zH_oRk 1
11uh5eZaDiI 0
nVXBGPcg9zM 0
wF0_jwrcIPc 0
jN7mSXMruEo 1
kwJ6R_GJT-w 1
MhuIGLV97Kw 0
sS8jpNdABgw 1
QOWpRbJ-OC4 0
5m0c5YxOQHk 0
LIg5-ptTX6U 1
VVQjQMtjLpI 0
vNAe3DFFA6U 1
vqee6M1oTNk 0
Vmf7AF5j9h8 1
zeJD6dqJ5lo 1
F6hpzfYV2fU 1
10Ge6VfPFC4 0
b4c4UZws6V0 0
YdK6LqZ1EI4 0
OwgC5lfU2Qc 1
mpl4iNPn7QY 1
iehQ3AH5mng 0
SZeBMsdTnw4 1
aJI8XTa_DII 0
XVaVfDK10dc 1
DvpN4EeFuhE 1
yf6qTND7CAU 0
2QRWPouGltM 1
nDjT6zYrbRA 0
ustAcdkHNl4 1
0EVoip0ANDw 0
MovvCAFcMQ4 1
dzl9osqSrdk 0
iI6qwt3R1WY 0
K_xRlt5f1IQ 0
I_tBYPrcyZI 0
zmHPrgq11ZU 1
_BP6w_H98t4 0
XtvtY4CTSc0 1
Ta9bSh3uWwg 1
gwIcpe9K4AE 0
cdfK1iH-O0o 0
stWh2PIidoA 0
wBu4apj0wv8 1
ddXOF-3ynmU 0
V2TFxASpc1A 0
WyQOrMnmEjQ 1
NCPFP5Z8KNo 1
QdEdYfxMx-0 1
0ujjiNBQnmI 1
jSO-Whn2sCQ 1
hoGBbx5Mjv0 0
F4fxAA4ihus 1
fVlrKhHPRV4 0
DOU8Lx_3rYI 1
Pvd1_hJHcDQ 0
1njwdRixAm4 1
siXAlgzkGNI 0
_4gcXoXz4H0 1
UXCrGgXG4zA 1
H7eFj_fZpho 1
3-Fvp5H5YuI 0
e9wWjtlixao 0
ycLky-LtvGE 1
Iw-2M5D3jDQ 1
5Upk9vcf1JY 1
hR6Wg-TFLV4 1
bGmXrMW9ucU 0
GQNEO3Ux4Sk 1
ELmM58YtQiM 0
ouTKQLSyuFk 0
nE-98ysXssY 1
S-LBcxK5nJ4 0
DMiV0FeIVUM 1
nk7cIfCPvfo 0
bU2Rxxhh9D0 0
phJ7UH5-iKo 1
CP66R88t5xA 0
7IGQXriARLc 0
wxHAvX3y9GU 0
8caCdRT7dPI 0
ENEcpEuZJYU 1
tmGDx9hVWwo 1
3k99XHboWvs 1
SameGjjXjmQ 1
bIKatrlcA0g 1
KYNFqmu2toI 0
P95Tpt4DbSc 0
wvKsO0ZV7yU 0
L-MSSC8DbtY 1
pb1bMrAwLz0 1
_nCPcULrOUA 0
jDAlgMHda3I 0
Snds5UGeTG0 1
_HHV7x4gkYU 1
byXnBgFQWgc 0
h3tZ4CRVaNw 0
0i4gZ9IE2CI 1
qNerIhdqSjI 1
snfCUuJuMN0 1
mCRo12SRhmI 1
kACnVxVUpSE 1
OkcbPHgsHzo 0
Kl1Nt2mWBB4 1
n_U6qw4UttI 1
DOWDNBu9DkU 1
tDnax8d3v3k 1
G_hBq0qEbhM 0
xeKbs4h8yWI 1
1kpuvpMc8nc 0
W3a4M_fxhCM 0
9M_oEh9uPNs 0
SXP9B4cry0c 1
GzNI2aUkl7U 0
25vNYV0qdgA 0
XfslYWHSX7Q 1
pS0ARgkWESg 1
1G1B18rdpPc 0
dpbjGnPFUUs 0
G6lZZIwDE8w 1
m4K_sxI5Ui8 1
Si2lDr93XVA 1
odSPbBxqqc8 0
B9DXiCWQelI 1
ud8y0oMpCcs 1
QYlAed4EaPc 1
irBHhWC9EN8 0
Pe5aODaUm0A 1
WiLWlhQ48S8 0
zD0QbpRdzwA 1
3s7c4Qo7ZxE 1
dR5-uToz3Y4 0
drs04luX8Vk 0
6w_JyOjBFLQ 0
Q457D4OWlEE 1
kaObdAuaGqY 1
j2UczUDSAu4 1
6VfsyduF8rs 1
n6UK_22iedA 0
2KzvA4cChEs 0
erR6ZQV5i8E 1
pHe7goniOyc 1
SPQwKkfZdtM 1
Snljf4mX88g 0
K7gEgIEUj3A 1
5f0SV3GC8yg 0
JE-4xCcZ-BU 0
aBNqC-P6puQ 0
D2H32rORUeo 1
Ppg8kpG-lio 1
jz5m4yQ9QPc 0
jzDpyeGj-1w 0
0qjWuAH54Mw 1
NbI57nJsAkU 1
j5betOWzPpA 1
9MLsLqHZ6y8 1
gCnBgDJ986c 0
CcixudxTq24 0
nH-bpqI2UvA 0
ZtlBGk8ylaM 0
2NbeB_bqmOg 0
gKgSvAyPFlU 1
v0tersg7zlI 1
nHZ2qWlbYf8 0
yXBc2LABFB4 1
SBagFtYZa0U 1
1UvD7FggHuE 0
GQT3J8zZ71A 1
tQLwBHE5r08 0
LsnM1oDrWUk 0
ZFJjrwkyhtE 1
djsJqNAGMuY 1
ESodmbzhojo 0
GGkP6D5lJcw 1
pwm_IOrI5r0 0
4cMzG8Gij5o 0
rEc5hsWNsCQ 1
ck5gPR03HDs 0
GLJs7rRUPWc 0
5M_qVnzfpl4 0
X6aJloiTukU 0
Urmjg-3fKtM 0
oMf_i1YBuMk 1
Lqes2yZJbrY 1
rpWBUWfVa2Q 1
YTlsS514z1g 1
1UGBFyL7gVQ 1
fZonsQHs-eU 0
Ee4pNvB7IEs 1
Z-rH3lk-bjo 1
-ReSwA3-Fr4 1
ijAjAex04Tw 0
1lCOgFPtaZ4 1
mVGMV3G6onU 1
fVW8-px4Ufw 1
SDLy2FagJEI 1
fKzWnJCrQTY 1
Izukxr-SfsM 1
SKW_VGuKV2o 0
DzroatCBH1o 1
DFU_itb9kBs 0
jJAo2cn1IC0 1
TptzkkbC1vE 0
HO3eN5OppVI 0
WamFLD7Y2-4 1
Hn3w0Zh0vQc 0
5ibMgeKLQQc 0
KldEjESjGyQ 0
3iTj0bWcbQI 0
hxj8mNzv8PI 1
Dzae8l3FQng 1
BUPRLZuQOqQ 0
OWKm2L2GzBc 1
1BGIroXVFnA 1
UxFz2P3LMoY 0
pYqky795R1s 1
k3ILJoh8wf8 0
W2LRVvJtZMc 0
IQhK4HY3TA8 0
XKD143OSAfo 1
ZExkUGbVxg4 1
CwaKooHmJOM 1
gTdwSernFWQ 1
wxkjmOROYgE 0
ttIOdAdQaUE 0
0xxBS7jZslY 0
ZFr8eUZWG4E 0
_pustZ8Sn_I 1
Z6-n-7YDdHY 1
2-_dBypemcA 0
1pGZu-m_l-g 0
Pg0Fak0hML8 0
Jn4g_IsXZms 1
LiuAZrlYPkY 0
7ASKhXG-5wk 0
_6xNSq4LYqU 1
SzJLqRbZJ_4 0
8f4VpYzOCfM 1
jBXNxXoHNic 1
03ZMw7Y9qMo 1
OzCgrbFe_jA 1
kDJoqjK_0vs 1
mssr2JAhbuk 0
zYLLIUNMKuw 0
dGg-v7cGjmE 0
grPhwc-p5NE 1
Qdt1G67ZDCY 0
9dHQWN6NV5s 0
ZUrOMa7bdMo 0
O3o-YnXlhao 0
fp-HISlS3ZI 1
21i8wFidKlM 0
Gm9MwkOh2Fs 0
uqlqb5B1AUo 0
JKBD_4mnIBo 0
L_hlvNda2E8 1
2B043XK17HE 1
KivZieyf3b0 1
bdCLgygHn2A 0
OY4jhr4_PF0 1
I-P4mBKV-VU 0
NTX37EDOQhM 1
yhk5u-jl8Us 1
c9MrtqYtyr8 0
eHxTMYoHMro 0
eTMItoVkFZY 1
AkDtoXind_M 0
jHIWuE3G9Aw 1
lfY6Ypdr6Xo 1
FCnjMWhCOcA 1
l_QF_syGIdA 1
iMm3HQ8qIng 0
728Lv8UXlJg 1
haJM-KD849k 1
I2sEBq-3_j0 1
GDTl8QYuzp4 1
78-V_9P6RF0 0
bA00GJQbS1s 0
yZl5IDMjhdo 0
Gzi5RI66vKs 1
nneN5MyE6d8 0
XhvOAWiUMpw 0
DMwu2TDkU_w 0
QrTKuXIf3oE 1
jok7jfOUUxI 1
A9RjZViKEZw 0
gHm1UeQShFM 1
K-EO9bqCaMo 1
TPtTPJtde_U 0
HZsRjrYW-lk 0
1H-ZAYVJ718 0
PUHoOibrmlM 0
67taKXp5V8E 0
5CRD9pmqa7s 1
Q0ISc7a2ixY 0
DIj8-H6FIXM 1
KmiqP9wdgNg 1
Iir3HjrYGe4 0
0e17qVjGQ_I 0
HDIj4jUqhq0 1
9FmkFg7kitQ 0
kilx0DfVThA 0
Clf9h4psyKE 0
-xsVh7HwWyY 1
WqTAXgwtAmw 1
GQy4xOSbj8k 1
4gvRcha1idc 1
wrrCjQlQs4s 0
OnfEiC9nGQc 0
pfNgMAwsPWI 1
q2-Egs56y_I 1
1oqDtVbCCkM 1
QsEjpq0BJmo 1
8r45pG9sBx8 1
1GbBySH3A6w 1
hdPkE_0Wj4k 0
20HK1Iktgj8 0
SRT0kD_NAr0 0
tcXraTCoUZE 1
9KCMvJy2nyY 1
K2TrYFEriBQ 0
r5mM3dkZC88 0
LuRtWt5xMiA 1
JIGXvwVJWfc 1
Z9rsqMFO_W4 1
VxAakTb2Gps 0
CpLdL8ONEm4 0
Detjxpl_Cf8 0
412--23qbb4 1
pTGn8cmfwxo 0
jO3RIU3NJDI 1
4jy9aHOP8tY 0
I6hUHSmfw7A 1
VYJtb2YXae8 1
5AR-7RE20VQ 0
doKoJ_O1x4o 0
uIPxKLCOX6c 1
BUSVuWnm1U8 1
yu_ymTTQCn4 1
BqMYkNtwG2Y 0
rBUx3Hajdzo 0
8jDo8So9PqA 0
vS3JA6rKe4k 0
SBF6xL2bCjw 0
T6t5h-y_DnY 0
CkT8V0t45qs 0
3tApQl8ZTYU 1
feJ_QPLXK7A 0
j4mKGgjPWEw 0
YPc9IVijS-A 0
2U72oJXQcrk 1
InjrU5_MQB8 1
N4wW85WZMJQ 1
134nT8uZIAA 0
G0edEjt4Lzo 0
qdkEHKvxSfY 0
LjzNGNyoHPQ 0
boyMtIcGmew 0
PUFLbjeebt4 0
HRXQfaIZnqw 1
I91iUWnjiCE 0
EqgVKcCe1Zg 1
HK_XI1MPKW0 0
kh1Hz1HIJDE 1
hAcfkDdCasU 0
pCM-0IzFf-Y 0
F2NF5f3SbbM 1
C20GZk7gbzk 0
mIvDlHJsVhk 0
ZftCZRWNvME 0
jXLGklD-Eks 0
pmRbKxtw9BA 0
zITQoIPxKlg 0
ArAHxZoauFs 0
XvTi_svTlCE 0
VmX0osHM-vs 1
vIizZ6Ie3Zg 0
eagCjOmgtP0 0
iVTes0scs6g 0
bMLbnsKGRfo 1
UWd_3FxoJXw 0
HcfTc_AFn44 0
MtOHNlXdpws 0
ajFf2RaiZu4 1
pOLL8xdjhWo 0
c-C21mojxpg 0
VfwMn97vnAE 0
cbXRLjDOD1M 1
GKU1bHeokEM 1
efKJt9v_YUc 0
pGCT0jhPd0g 1
45EAjbVnc_A 0
umTVFa2bxiY 1
q8Rjd7jWJFQ 0
ClyMT4V-0wc 1
yjigthZJq-A 0
LMf1JX3Hxyg 1
80vVVxBqcp8 1
3yEP4ooj1WI 0
BtQm1SvhYdk 1
L7VBM_MOPg4 1
IHATf7e53hU 1
MGy8jvf-DZ0 0
7iz9jhl5RHY 1
TxwHZx0aULw 0
N2KhR0fxxP4 1
90uaFhWaT_Y 0
YoE8RBwSYnk 1
UPAJEtyPeko 0
tvo1AvW8C50 0
m_4xDRXH_70 1
r5T4TMIXDqM 1
4XeemrhaP0c 1
qg4FJzdsmuw 1
FkOSEKEvnPc 0
XC94CHpni1Y 1
tFmXDFcgaIw 0
diaDgrMu5MA 0
tdtPtgll-F8 0
iAMKwDsfUeU 1
Wu-aJ18lPm8 0
WZzHDj75KV8 0
RQ0m99laOMQ 1
Wj5lcSi5Nrg 1
eBoRm0QFUk0 1
ZlrwpaRtr-s 0
6TqhcZsxrPA 1
_bHyW-F96vs 0
IgDCPDpgiSo 1
a3fFEqVz9_s 0
bp_MMYi_L9M 0
rPT_p2THf04 0
PnJZSk4JHFM 1
lw6f-tJKoao 1
Ux1CRExWyzs 0
UF7OLFMYJ5w 1
y07_-_WXXPM 0
vXWQ6Gdz0Go 1
h2l8FRj-v4U 0
qCF3AueklyE 0
u2SjykngJz0 1
8NX8YyzyyqQ 1
XXIswRPnlkI 1
S_MAesZsnMk 1
JZ_nDjzQeHE 0
jlpuiTnte5k 0
ZnnGFo3dGHw 1
L7spCJxloLY 1
nx1hn0UZIYw 1
ScjWtUqclcU 0
_GmPkVMcsQw 0
_nKMJc6tDo0 1
dmxBycrY-Qc 0
Cf9EASqsUrg 0
9Ji5U2sTlLU 1
xDS2JzJNY7w 0
c2Lu7sHDGqg 0
hO8jXgKCwGw 0
i8-dHVibpws 0
6k58dHhd5kg 0
BOLEkNu6UAo 1
6DWjiWEmxME 1
c7k-z9aJ6ZI 0
RaYN6OXdxnE 1
En6qJk_wdII 0
5TubmF97aO4 0
GUvTU7AcZzE 1
w7SfahBrybE 0
nf1lF9ZNOzU 1
e-Jp5rGR4Fo 0
1-Avl0SPtvY 1
szHtcpH9N54 0
zEOUqhX_I5g 0
Qg4PTSMVkz8 1
n2vqJB313XQ 0
CIAJQWmnZgw 1
psh6gqE1kTI 0
1oMKcdCr-2Q 0
EBlMMVdi2Xk 1
ouPPSqFAbb4 1
O6KD-t7la1E 0
qYgQWNWM15o 1
Gug711WdfpU 0
ZkXwroqymCc 0
13Q_7eEVZAs 1
8toS1IyphDI 0
VCSsm79oQf8 0
0VGcivPKsg8 1
cJT5d5Ue3ao 1
RYGQy3_xojc 1
TQdga4T2Y_k 1
iUILx_WdWX4 0
4vBOp8Fagyo 1
DF_qRM6QLNo 1
3FnAR63dZkE 1
fRKg7UO0c00 0
3IuFYmyPIu8 0
8K1kiMDuI8k 1
EziPN5VPUX8 0
jeF5Gqv_zTQ 1
aXgVUCUPT78 1
HSmslPyw1CI 0
59fZfs3FQpE 1
hwnRPmfYfLk 1
157wbdD2_7I 0
-Bmu-LRFNBA 1
dUEpME00wVg 1
_Mx4wJRv1y8 1
J1LZbDK4m7M 1
qgdQj8JyMXg 1
mpGkipN30dc 1
-7Gl5GI9JSE 1
cSfNx0Uxp5I 1
7lWUBIN7PNE 1
cYKyTKhPYvo 0
GDVEICukpj4 0
P529mRa_cog 1
v9vnD_jz-_o 1
RgQIGyQXfZU 0
z9k9zsqDUHs 1
mUmXkVheB54 0
kiyQMRKEMiE 1
w56lsGlcsfQ 0
Fma-aI1ReX0 1
FPbq7WIrfWM 1
dyBeSS04GC4 0
GA7Kl7XWOmM 1
gSqI9uBTsBA 1
S7KzP-uoldU 1
RJk3tSufngE 0
V6o19AC3ZNg 0
ir5P7l3-5_8 0
S9atRW1DgbQ 0
dcNIxPlcpRM 0
sQdOWxmRdfI 1
5ekScE8fNTQ 1
11yhaCoQskY 1
fZYWtFzmK-8 0
CUCgbINnfLg 1
I-R2ZfJII5k 0
WegO3bsvXro 1
KBc6myVOUUs 0
EwoVzz_nFJI 1
2d0cgvIYHHE 1
LEro41lTTvI 1
fevnwGBiB4o 1
Eot2K6IDUcI 0
YUwW65jJGig 0
SwGF-A_A6dY 0
LPiJgXR2Z74 1
3X3JqCYsuNw 0
yPpN7T7ujnw 0
R4Agxzvoo7A 0
LHCVXxmBeAo 1
Kr0ILDDCY0o 1
u8N9CDsxv68 1
ihtWQMJvlGI 0
eeumsohrcUk 0
ke-TCifUaLU 0
wIHuD5iQWrU 0
JTSaF5BiEDo 0
9IhI1AIhx1E 1
xnGu6LQkPgY 0
Z2c8XS7ku34 1
SugwRHnMh9w 0
gCEeCFlV0IA 1
0TMnHwtOrlI 0
C-eyxyAaOJM 1
-Y41g2ugMcw 0
vRpQBcXX2oc 1
-ttR7bo3OaA 1
j9JGaxa_ajA 0
pm5UACgH3TA 0
G5aVAiJ2vFc 1
UKhpUm7LwZ0 1
Klet1gS6K5o 1
a-w759wQSyY 0
skO_bVXMWzU 1
vqzxm5-RQp0 1
KSQWkAmnTWo 1
wO44qBPBG4c 0
oecXah38C3c 1
DkjE1GlZvDw 1
ytioLPC9sHw 1
32RAq6JzY-w 1
WEuZfltP3yE 0
0nSXseJWFAw 0
bngj2ki21Vg 0
QgQwA5hol-g 1
IflbX54EteA 0
cqAaAWTmF_M 1
TaROjJZuPUw 1
Oie--p6YqJo 1
WePl79U9bVU 0
ohyhbDEzPxM 0
knkToma6PnE 0
k6AwC0b_1VU 1
WM9VUsa1Lqg 0
HMkWCwh21Xk 0
wK2q1ZP2vVE 0
V509GFNsEKg 0
7DK2LLuIfwU 1
sU6CXUBKurY 1
9nIBR67R7dY 1
ULT0rosgNkg 0
5rABTHdFm9U 0
sbGCyKtR8ac 0
iNRIA8HE0DA 0
PfDM9a6AzbQ 1
DFP5LE7vVsQ 1
uR-wKtpuTlc 0
AB6BzsTGo_E 0
YEZIgCPEJi4 0
ZK3x16AUUKI 1
C3An25zHW_4 1
R_VC6CGJeF8 1
Fiw9CskKnTA 1
thEYPo5v30k 1
o3EvahhhGOI 0
iX5Tfyc7EHw 0
-5W7Bw_ZdWE 0
P7EH9Z5oyFs 1
koQ_kNfVFvA 0
CVLLNjSLJTQ 1
cYv0HiqMHhQ 1
74-hMv9X2VY 1
mIPvc8KCJVA 0
Bo9wF23gPCA 0
rw6Cw0VMBnM 1
VBa5lwVkBfY 0
2kh6Ik4-yag 1
lo9b4buZCNo 0
a5H-mngPhkw 0
rlj2Y466wxg 0
c9KMObMrkQE 0
q94hPcDMOAo 1
tpd3UT8uXMs 1
Wc7Q2UJ3WtE 0
5689YEfmcyY 0
4bZeLOvGBgY 1
vEjUi1bazl4 0
88MMKxMHng4 1
CAaqvlcqNB4 0
rZC-Xu_NT9Q 0
rg7N97fGWsU 1
pXz68mA_9iQ 1
oU8pRqufwl0 1
Szt-VzQLDiA 1
H1XBGxou9aY 0
-TKkCfQ4hMg 1
BzwOLKTbCUw 1
h4Yk2P-AdDk 1
CdPuOmCiqnw 1
_yyCfPW-y70 0
Lv_1Dfdug14 1
Came8Ka-9rE 0
StpZXHUz7So 0
OGDyD3mR7-Y 0
XXj0ikKqJXs 0
Uh4QGey2zTk 1
D-Z9e4TsBKM 0
rNcizIPYc9M 1
_ZYTKxH9Wlc 1
doW17aK08BE 0
h74AXqw4Opc 1
sTmm9KyiQz0 0
zuy7KG3ITNI 0
4L7lorjoDqU 1
TOJwqjNMSGI 0
zj6p5kYnPPY 1
9Wcj7NZYTVY 1
XrAAfhul170 1
9gvm8DtlihA 0
LecEa-KvQM4 1
uEK25MblA8o 1
AbA1gsGNn2Q 1
NNDg68T9Q5g 1
KwzHZBsyuLU 1
Inx50XbtIDo 0
xrWrz2rjF9w 1
GcI0k8bRnEw 1
l05o3cqp-7M 0
mz-2gSgsfMg 0
tyBJioe8gOs 1
KqYgHpI6oXA 1
XMkPa96YhdU 0
7kx4JpBuaqo 0
yRPW8zN_c0E 0
XHeELtSRFKo 0
7T42ljbFSpQ 0
IVAUIEM1160 1
MNX1wV9UfL4 1
AKDz1h2871E 1
NCAiQ6c119Q 1
OiBk3A0-2R0 0
pp-JZdu-SGE 1
-wxlVkzZ_mw 1
YTBqLhohCmY 0
KvjMueMUdWo 0
EO51RTNPNd4 1
0n6Am1OFzLs 1
MqqBH9Fa4NQ 0
a9_Vmi_1lKQ 0
rR9snwziimw 0
rzCFZypafAM 1
-MSBNsFYa78 0
uz9LEyEwosg 1
o_X-gtP-pxs 0
ysUKWtO94kU 0
HbIQLLyoxh8 0
9Yq08C8UIHw 0
ysJCTCQYJyg 1
IzGUYbklEq4 1
IZAvLz-OQz4 1
Znsa4Deavgg 1
ZIELh--2brc 0
X440BHdy35g 0
rkXx6yqsgOY 1
KNWuFqubHG8 1
RHhLrzwdTDk 0
YmChkH2O4F4 1
dlkG7LQJjY0 1
D9byma2E0RE 1
2qFaA9xAeqA 1
fSd983QgQYY 1
1OYQoZ6s3Ds 1
5AeBnuWJNQk 0
wJRTM36jANc 1
PuiWDn976Ek 1
mOmWrobois8 1
58_Wq9aAfy4 0
e75HmSU7upo 1
QWsRHsukkOU 0
hBcD6YmPud4 0
iKoPIJrx2FE 0
2rTVM8wzW7o 1
jPghyNjVyQs 0
BbgBmZmXEYU 1
zF_JO4dTuL8 0
GsNkepJioH0 1
-e1_QhJ1EhQ 1
GrffYQzud9M 1
JqO3SOq1PGU 0
4yjyxHE56uI 1
dm-PlUUsCV0 0
MaTKEzAEbIQ 0
UrD4PjSbb8o 0
XWI5qf3fFUk 1
8NLpm_vnrcs 1
CvRvJsunox4 1
b4LTUBG1duQ 0
a546lxxJIhE 1
hIrAsMmlQzg 1
vDnfPaUlbOk 0
d_gj40XDR9g 0
sayrNkrp1RM 0
PKvKOJZcT-s 1
Lt_vTQXCOtg 1
Sq6_RMlackg 0
bZQYlx3caxk 1
jqut2VfRC9s 1
lhevp_l5csQ 1
CTE-EKDLlMk 0
n8wi8PIVXQA 0
yeeHqbDTfKM 0
1sNZfvXInpM 1
caMYSgq1Ra4 0
Sg4bDBCSaMA 1
DCR8ugiwCtA 1
nfxyF1_Ylkk 1
MBhrSlu9fh4 1
VUc6S9UBilM 1
D5wlgnAyBpE 1
ZCm4xZseMrY 0
BxGpi0racMc 1
bUJx2GXYBEk 0
cRojFhRFxj0 0
w8ICxUVmrio 0
3K5j4tdjXNE 0
1Qa8GL5Y0jg 0
k3cV4UL82E8 0
Lx-oJP0iSq8 0
PhkmAPoFFw0 0
3rKTAfRA3ec 0
bdSvg4KUbW8 0
e3BHJtaLzEM 0
iqCuqdaiYsI 0
ab8g35-T81g 1
NHXFQSlXNa4 1
FYlQIdZI4bM 1
3fji_71hOQs 1
y1QDCSVUFmM 0
YmHTryuycnQ 0
C2f37Vb2NAE 1
3QPMRIKJeWo 0
N5mFQ3G1wLc 0
s6VO5bu3A_k 1
yP6b4BeL6Zk 1
xxSyov0Hjz8 1
h1cx_Wg9M_8 1
bBsZNyMr8pg 1
42ETJ8xA4lg 1
3-ejgwq7v3c 1
gWoJ2wDa4YE 0
RQDFbiNYbJY 0
Bm7L-2J52GU 1
gIW9A76gnXY 0
5iU0Ef9fnq0 1
VWwHtT155Hw 1
p_rx1KHafbo 0
y5b40chA3Gs 0
lIPliGe_cvI 1
2zTuAOZMbLo 0
-XOCuuuI6hM 0
r_TsQg1jvCw 0
I6KjFLDyBUs 0
X2LyUpsd8uY 1
437eKqGwBQc 1
0N2tSOu2jd0 0
_80ufknqGrM 1
4ERq5S0Ea-8 0
S0yoDf-GQT4 0
74yeFvCp0m8 1
GHGd83RekBQ 0
qS5pog0Toa0 0
SQRb-W4T2AM 1
cAnDcw-8mRE 1
j-k9XRzGu7o 0
L-KUxmvc_es 0
QGCMqhaZO8U 1
PvPwzmobAJw 1
PebXemCtdmQ 0
oxONnsOSwN4 0
hP04LSMbiPY 1
4UYH-0K90Fw 0
xTaIZo8OJYE 1
p3FSMmIhFGM 0
WB2by6Sd90A 0
bJHU7-IOix4 0
cDRIzS3sGIU 1
zPlsnWq5X50 1
x629nYBuLpY 1
ao3935vtaic 1
DxhwnGBlsLs 1
4IktKSjrMJY 1
tc8neBBzG58 1
om4dEGKnEmw 1
HL_p8QLlwkE 1
TCYOSFBCvxM 1
FeZ5ruaMSeA 1
_CH6ro6Yj94 1
GU2sJIfOpb4 0
XBNUd9F3f_Q 0
gMZSm5xkTcA 1
Zs_B-39DZsA 1
btLNBE5drAE 0
EdqRIRwLtxg 1
dnL3CNrRNvU 0
VJ1W-5Dw8jo 0
iG774RMQVns 1
_ttIKCkUtQA 1
nG-rNHgFxhs 1
3PJ7lit7U9I 0
njmEExVYtsI 0
D6K_rRAnYG4 1
KTlf9OASKjk 1
sGj0LU6mfqc 1
pFhpkgGJrzU 1
vcuJueKMrAM 1
Y4gRYDovH0s 1
VfKmvIwmbCU 1
5aMV_Y33DLE 0
aHgaJi_RrF8 1
wvLnIX2Z7wk 0
4zF-4LwCEHk 1
-UfwgKTuPEA 0
lO-LaqqEHHo 0
nqPbgC-dD94 1
0aGki47N97E 0
sXZYCoUyyvw 0
B_DXMj3-DB4 0
QNuu8KTUEwU 1
BrOMt67hGOg 1
p9idE_i6Uwc 0
GNaey9c3D_I 1
26ixBG5LCXk 1
6rtCZySsXiA 1
s3Md5_f4gQA 0
Gjls4Fzymos 0
MaJEUOI3KlY 1
h1g9FtHg7HI 0
Sqa8Zo2XWc4 1
GoT6PtHued0 0
Sz53dwwF78g 0
xBezL5jqkNo 0
4lsvWiOb6oo 1
o6_movydFbs 1
wBGMhoN9RNw 0
A97MkXVRNZg 0
dwQFszLOoas 1
T2muAVNGgA8 0
JHjwUqIdaU8 1
pl80_nOEgbw 1
TQBW5b7xc8A 0
85v_57-N-fA 0
2Y3-gBWaXjA 0
yDLNldi2G0k 0
3WMri8QCvPc 1
_59dKoUyHxA 0
epOInfo_LWU 1
pMvfS5mbsiI 1
X8bH4gzmKYU 0
MMIzmlrpgiw 0
0ld8HneLcSY 1
DuVA-ZcFCoA 1
_gOAqqJf7lQ 0
Wk-WNiQzxXE 0
MqKu5aQ2CIw 1
6RYHR9NHIcE 0
Z2ag9b8BWzI 0
ltyzYbB_2jg 1
enNx2ENIHTM 0
UVNaMTnjb88 1
mp8lYYUbJeE 1
7NK_JOkuSVY 1
IlVShjKur0I 1
5WKkEgqBdgU 0
Slep9vYnN4c 1
vze8nQn7WYg 0
Isdb7jvvVQQ 0
mJWuztLygXE 0
GwRFakL_pLE 1
Vez_B-PTmOw 1
47xWroyBQzc 0
cpyaRoygEPw 1
sPWR-m_98Rw 1
EbCw6O85U7I 1
13EdUbKg9pE 0
ydzxQxKqGGI 0
ReP0e-udOus 0
7m5UcXSsMGo 0
D9o_XTzYoa8 1
vIAHOSafKVw 0
W73ZJUx3Wdc 0
tx3y3jJcJ7o 0
EEwJQ5M8f5Q 1
3COY_HrMngc 1
wsgFEXV-buI 0
G73D3sQtDrE 0
hwc_FfsPkb0 0
HbU00zi0r3A 1
w-QFCCr6g4k 0
tJC2QXsnL5s 0
YabLizyg7ao 0
dlnkQBAY2SE 0
idKC616WnmE 1
sLyzjixjQMI 1
MyiqV3V-G90 0
-qfw4UtBlVg 0
PDhyhXuRcBY 0
JsvG68OXwhk 0
IFpZZZLSYh4 0
5ggfD7m6eu4 1
GZTxqOdcols 1
b2nSnMqDI3o 0
gzaIHdjLIyM 1
eS5fPeTxas8 0
JyEnS1uDP6Q 1
Slhz5ZM2x94 1
6bQqgmXGKqo 0
zRegqIGwfbE 1
4hzS53sIzzk 0
Si8zRaa8vis 1
zn-b_fhJDK8 0
zEXXe9Ef_R8 1
9RMilKQNsho 0
lkg31-elMd4 1
mEc_JmUOTRw 1
OhIjlcJq4sM 1
vz_DcwPwLFU 0
RKxrFcjzh0Y 0
sLXMd2vygMg 1
9kxTOxDGLqs 1
jgv00uCRt60 1
JKveC4CaGC8 0
MRNXPCxtmdc 1
jxnOPjbKRE0 1
vbJaP1jq9BM 0
hCKCF2EsQYA 1
SFhVQLtCzIY 0
3yR_9sTRHAU 0
kxb2Unhh6qs 0
o3_i8rDSMaE 0
8DoUESpY70E 0
i7tcBQjKOzs 0
69bFOYklP-E 1
vqdV0brlxcE 0
nvRSvq8WFIQ 0
SRPjb9UbaRM 1
RlX2aNChFvM 0
OvUWhcODLUE 0
WUik9u1JvOU 0
1LcuZgXtzvQ 0
xF98ORP-i68 0
hIbqS6XoNiE 0
p0nY7_VVlDE 1
fmbydP42GSA 0
YijRxOVD-P8 1
lfnWhFfqkLA 0
gd2lBMjV9to 1
VEV1GaX5ctY 0
yDsxIP4tU70 1
Qg5ln8zEtrs 1
yezh1C0LYZ4 0
F6ewlGzNaH8 0
L-DL6FTysO8 1
2aIyuE7N4Ck 1
eQ8htMVTC8g 1
vO8RkA4laFw 1
CSfGupLWuGk 1
xWlnS5hXIIo 1
cM1xqWbqcxU 0
SkaewM4YVzQ 1
WVS9ZgD2thk 0
POf3eJ19Ugc 1
izReio-T664 1
ZFjpUpSHl2Q 0
6S6sMYtHeUc 1
A5ymbKSWXRA 1
HQeN2Ztha4g 0
M-K7mxdN62M 1
-bQgABGtpm8 0
JT-Kh5iknkE 1
Ct6OYtXAHEE 1
8YPQvZmjns8 0
KSZ9o7fhKI4 0
DOUrsZEG-LI 1
T-yInbfsrQc 1
Wmyv3xUWxso 0
HUkI9qAoHUY 0
0nLoRgi1f78 1
9UQPzHm9afA 0
yVzTi6fzG90 0
DYpiay369z8 0
DBMEDZnsyjY 0
w4cTYnOPdNk 1
kyPr06VC5LE 0
O1V-9ijsamc 0
KnfMFyWK-5k 1
8ObPQyc6Qsk 1
kfC51UYWh_I 0
7N7hG21TPUA 1
Aq28OZhfGkY 0
KgAghyLo4os 0
jLIhdjsQhpI 1
LK5cPn6eGbc 0
7bTAqX3Vkek 1
9VrnShYnH0U 0
G7KNmW9a75Y 1
OU72wcPyUfM 1
BJnmE_wAOG0 0
i0KdDiZaFhk 0
q8cjGfTq5XI 0
_vfoDW_I9_U 0
0fo8z8AYY8I 1
P_y7g_U0hlk 1
iHsEzApTd6c 1
rm2SEm7SHyU 0
4J53KP6faPY 0
JbInPJ_uKoE 1
yfKJQMAFbbc 1
lCqvJW1kIv8 1
8q4Tb6HdP8g 0
NeZec6ctrpU 0
33-8xUvoRwM 1
5LyCSXqI5HI 0
FngX1g8lorI 0
5m75-ylbYQw 0
20d_gFQ2_8Q 1
b815d6wU2XE 0
smmnfFfJS7w 1
sgRSXHMw_zE 1
s8lFJ04uATA 0
wQp0P9S5hgs 0
lN4uQkaLVS8 1
niShfsDMIdw 0
87MamAr-kn0 0
BH2uigsFIlE 0
nCBVWlNLZ_I 1
w9szTeD494M 1
B-brmk1ua1g 1
WzSMku4WMTI 0
2ey3XkHfbPc 0
lOy-h7stqRA 0
hlvqFt_0PZg 1
4rpkgxnn1is 0
ur97CXWCD7s 0
ji4uxn-jxfw 1
p2_o1W9wCCY 0
bK6ldnjE3Y0 1
86K6XAnMQqc 0
Nf7M1n_oYlg 1
vgQBCU0CJok 0
cXu8cCQ62mk 1
fMQyPtbdXHk 1
EBQqgp4uTsA 0
Gy69Hl4N_hU 1
KkIkymh5Ayg 1
rmPHA19FEJE 0
66b_hBLuRlg 1
aT2jiVuTN8s 1
qeStdcy9mng 0
xtK2_nEbxmg 1
FH1ctnoGXWw 0
Hl9xAT__ezI 1
rBB9n0lfz88 0
KEK7m7eZRZM 0
7NYvU_yPZZI 1
dIV6UjlScNE 0
e1SK6YHBWHA 1
rCqFuYvgUqE 1
VSkXwal7ldw 1
qqF_J6hN3zs 0
e9ULukIYwjM 1
E13xQ9m5xto 1
YV6UJIIVQPo 1
aHgceB5vzhk 1
RSyr6lRGssg 1
nM9_nc3tHyI 1
j1BfO7VlIw4 0
K68-t7V7Oxg 0
GzW96Pn-Vx4 0
ZdODz09cr7M 0
A9FluTbyMp4 0
a9d-EDCjUhQ 1
kmS4bWIByeo 1
pNv7_qbjCio 0
yq6GjuyR5ic 0
U8zDGN2Fdt4 1
6x8IuJlcXTk 0
lS1U4XCjOc0 1
nDKrP3HtHLg 1
cJcj_iim3iU 0
6fTL9rFVuhM 1
GJErzI-aP1M 1
NelKxg8AiLQ 1
57iekAlqHnY 0
vz8qbw8dTkg 1
iLsZlrZIFwU 1
FLE9zOs5PAY 1
sfmXZlhfzFc 1
vQvTH9qMHnQ 0
Kik0TYDeBhE 0
Lie_KeFShxM 0
arjqbJpOZuE 1
eATlRQPCh-Y 0
7GjV5wtj_6A 0
gAl1k4S44FY 1
SDtTIDH_1_s 0
bvLYdmK8nUo 1
JwVtuQ7HL-8 1
EwirwxvRTNg 0
bktfyIpn1nw 0
ZZDDaJV_E1Y 0
HOZ4jCM219Q 0
1uwrJOl0Ho8 1
mi3pWHpj4dE 1
UbgM7oqxbS4 0
U0MCWpqRzWg 1
DTX0ucWkIk0 1
m0IMJFlkr6A 1
mLa37djbSyU 0
0CpIEwOMh3Y 0
RyVDUAB0Hzs 0
DMaZ_hRAu0A 1
5NJK3u6hWXs 1
x_4SThLTDuw 0
-4zrvLIvs4c 1
BlT0MfP2dtc 0
lkX5OXaeHsU 1
bHFxBzZC_Xw 0
GMr5Id1IxBw 1
KDo8n_7_2YI 0
6LmO6rmDW08 1
0OaVElydcuQ 0
htG_yw4Oa0c 1
pgbNZdrn_2s 1
L7qaeSYkDyg 1
7V6mDE_QMt4 0
pozd4sj3G_I 0
HrYYJRFY3ZY 1
k7xj9ugRshw 0
Kml0NCoFNyM 0
6Ka3X_wlZLU 1
A1Gy5nJ6GGE 1
MGJvj539E7s 0
W4uEneU8qX0 1
h7uYyXVH5bo 1
GNSpiP7UFN8 0
9MiaHlOUExM 1
8cxaUv3OtcM 0
M0_KFQMWufU 0
5MU_I6F8UsY 0
Y1n1_PBjOlE 0
T_xtdAbbAEM 0
Uix59ojUmOw 1
MdKmFRD94sE 1
Y2uSZu3XTgE 1
nCeAk4gnGgc 0
rKOnp2-XSmI 1
w23dJo-i76Q 1
5mibeP04itw 0
PT9G0pqwQ0s 0
FatkHct9mIw 1
iZQJQYqhAgY 1
9coyY-SPIXU 1
TJ2ifmkGGus 1
qLurAhsqXWc 1
hik2VKSU-M8 0
i9Eiij6Wb94 1
3DaFOa8FgOA 1
0nsjtOQ1FwM 0
czyuPtLBQqM 0
iibsXnVH1FU 1
mvXiTieWQvI 0
OXEteCPQcGc 1
TYPFenJQciw 1
Bz321xO3_xU 0
jPhJbKBuNnA 1
p7u6zpFLh28 0
88kd9tVwkH8 1
01H1DcOcK14 1
Pg2jAvn3r0w 0
3qUMtTcIWpM 1
6nrhHr3w-ws 0
Tum_ZtCx_0o 1
jVi5p-yyF3c 1
WuVJMfhpdUk 1
NmFi56lGcfQ 1
HThriMOUlBE 0
Ks_eYMFlDiY 1
2Q78IeAZvEA 1
IIWeJHmh0xY 0
80YtUqMalk0 1
VM7-ETfhWrg 1
2JAOTJxYqh8 1
2NPGrKItt3E 0
TY_yh3SxnD0 0
6RjJEAX-z8Y 1
aAHsVfGC4_E 1
AyKWeOmEUbs 1
dtZehr9KsmM 0
SG0wNBNnruE 0
8IdCf9tRr6s 1
906Q-UTVtgw 0
moIuur9GUws 1
ZDyDpdFZHBo 1
IuL3t91vQgg 1
BhP3nG16j7w 1
SdMJ5bS0PIg 1
KgBv-oI7-48 1
20CA39bqwF0 0
lrWvU4YYsOw 0
sc6vH4qDvtw 1
x75OQZgx3qw 0
h5CkJFLM3b8 1
nQHCZAES39g 1
ZkTFPVHA96U 1
4pwNrQE_LdY 0
SRJeRZqRQCs 0
CywcFhIt1HE 0
EGGNT8Ob280 0
W7pB2PyKuz4 0
NAGQqg4THCk 1
nSCg_MEfaQM 0
TqUUVNgJQEg 0
G83NKJCd4VY 1
XCdafrFRr3o 1
3gxSv8X9Qbg 1
M5Byww-rz-Y 0
q37ARYnRDGc 0
uewA-r_tQck 1
aMZ5VpfYQJw 1
0_oafuCDiXs 0
elkTUdIXnUc 0
R1Iulb0YAFw 0
6Ixy1sX4Gug 1
mg2U7kZmjqc 1
7XZ_pfnLJGg 0
HO-31CVnLes 1
GH3wgm6JaQk 1
pk_44LcNTaU 1
4zhi6uG5u_k 0
s94JNWhVFtA 1
stXb-3-kIJQ 1
g1V9jDs9500 1
KEFWgcnwbwY 0
8gOOdCAIGGw 0
_-KAU3bK1Y8 1
wY8XcmrIujE 1
xF45nzjSq2E 1
ikbHeZBocPU 1
tF8s5q1Q8A8 0
2b4wrMsiW-o 0
X-z4N6Ye5cQ 0
0igtUZXnubs 1
xOAvj3-ZUnw 1
vAklFgJ2XxE 0
5Ptv9eGv69Q 0
x3m8pSu57DE 1
W7ZR7yz8yEs 0
o45JAG1tZdw 0
oSHU-6GaZ7I 0
C9bKk60lBYc 0
3fKTFq-0_IY 1
Kfc_DvlHPo8 1
hfOy7pb0xXk 1
2GINxUovOB0 0
K-77UEms5dI 1
giQyRpyVj5E 1
1JyoTdM9Ryc 0
96DeEqr1X9c 0
TkPCdI2aZhQ 1
Hm14UrNBLtY 1
ipzjWjsNTQE 0
e5TY3g_DEuU 0
qsaiX8iBEME 0
ma7YKSl2Fx0 0
opkygjTUzEQ 1
LVZfcpUpciY 0
My9i3B5T200 0
YJyO6YR_cXc 1
oUg2y2Yd4Es 1
6NH77fNAOsc 1
AnO44885ADo 1
oCGagoXvPr4 0
iGMFVjKAJ4c 1
Xq_uh1r_gXs 1
OQXhEIt_nH8 0
_p_gVju0ta0 1
_zdGv_NO42U 0
4VSjrEG3-is 0
_EOBi0UK9Z0 0
py09MyKP_b0 0
l201ZZd-ie0 1
g2ugX3xjXf8 0
hrus3CJTSeI 0
yFfsM_6eYaE 1
OAlcf8YkURw 1
wiUiL9vw24A 1
VQCfbmhIjzo 1
I2lFCLFN-qE 1
_Rks2oCRS88 0
3GvIXh70SeE 0
uzjU82nNAHY 0
72-A8xemb5g 0
kq4K4JqZXbI 0
041EYoOviDE 1
gRmq8NzVrLw 0
1CnciDpQZ4E 0
iWeu2dxHRDg 1
jMwufnVwgP8 1
G7zwfYpT26g 0
rR-AD8mdrsc 1
FrbiPlT-rJU 1
_BivX1F9X0Q 1
FGB165OSjYI 1
F3x83QMSLqE 0
X8dG4k1wEmI 1
V28kBIAdXNg 0
OeHVOLRdWZM 0
VQZaktQCRIs 1
IJzWVtHqspM 1
t6oGxVqNtI8 1
e09d7fWnWiw 1
tDlIR_g6w-w 0
KCCVT5xAjEE 0
PwQ7WcNf0vw 0
j7btQhkSYJw 0
24mBVyLO4lA 0
29hoDE8qglY 1
CDvkArbaAQ8 1
Y4aSDHmQxFk 1
Q7f5kfbH310 0
ps8FuWgQ8bk 1
EM2w8l3AbUE 0
AMQr8fF1CGU 1
zNdw78qSgEk 0
6Jq4cWCyEqY 1
IspEWM1aZXo 1
-YumG1Cp-Eg 1
GpJuBZ14WMc 1
o9DIlj-wX4k 1
CdiZABe2eC0 1
FgVAqEoJzJI 0
GSuFSYY-X9w 0
9FY0Pt9fyxY 1
qU92E856d3g 0
Rljmut-Uvf8 1
sYodEIgPKhA 0
p4p4wHl7qtM 1
1S8L7t2tu0U 0
jpM0_HdPNu0 0
5H9oqaP2TSg 0
qIXT-cPwQ6Q 0
NapaXCPCJqM 0
vi6I_mecOhc 1
YcC6zt3pS6w 1
oRaM_3EoMno 0
icGTy1X_oic 0
940bRb4PMns 0
ky3W-X9eLY0 1
AVDTC4UkBBg 1
T9kMP5Eqqbk 1
Jk6AL8XFvQY 0
GFSmddcgiDo 0
o-XvtU4o6P4 1
RWDWko94558 0
0hJ_SLxJ1v4 1
hVG-tVx9P9Y 1
Hn4AGj_aRo4 1
20DEifxV5Fg 0
2uXXsDCeuoI 0
YM3trB-pLyY 1
ryujr1Zr6kA 0
GhJiL9GJzIM 1
BHnoB9S-42E 0
Ev-btXCVLsw 0
JGI462o1VZc 0
Nyujqc01ujE 1
n_DBfhr3MyI 0
mv9afG2Dm9I 1
qrExDTrkEGM 0
cqYefPrvEhI 1
PKEmmyXydJc 0
Bnut7YvPDw4 0
35JuW3bcp04 1
BxqicwNq7eI 0
XKupKoci1_Y 0
1iG1sXaYhwY 1
XKjyClHUWxs 1
WYMZzz-od7s 1
NS60p6i6eOw 1
Fw_YjQjoBzs 1
chNs2iHs-c4 1
1Zw_RKGjcM8 1
TQpwONzpcy4 1
IfLM1O3JWds 1
Tqjzz36thtg 0
DsfoEaryfuI 1
_6imOHzsbio 0
mNMTseER1eA 0
feUXCrvvdb4 0
eIlFuJ0ydnA 0
ZZAVgtYriUQ 1
9yAz3X8P9Zg 1
DzhRGwRpR1M 0
4-WBdz8sgmY 0
uudxy2qAjEU 1
s2MlBqoA_oA 1
eYUy_-Y43sg 0
Xbh9GBGwu3A 0
QE7sp-u1J0k 0
t7ebNaXkZs8 1
i56pO8C8JiE 1
gFimgtZZJuU 0
VTOywiqYCCg 0
dYUUwbkRkaI 0
ndEnTvis78Q 1
GLrjtQQQIFw 0
v001cIBcheU 0
DvsppD55ke8 0
pnlylYnv3xg 1
35SawU_aNvs 0
2Ch3g9RW93M 1
1PtwZtZ5nt8 1
9kOoYVAhK3A 0
oUezFIzeg_c 0
ubvWa87eS0w 0
IziQ2N-rxLo 1
gFCpo20_L9E 1
wbgUfDWOCbU 1
dbeME-4eOo8 1
BW8BeBjTQ_g 1
S-SPpntGMF4 0
nmCpYdNfbzs 1
KE4U1lNHl1Q 0
BFnsqOLjEws 1
gglsiPZeCnQ 1
FboqwlvwFy4 0
MeWaq6pQQW4 1
kt901FnP0dc 1
qD4mlkP44Jg 0
EDnwWcFpObo 1
h2uhEu_RhGA 1
1UoMgIIW2rA 1
o8MmnGivYrY 1
QvsMDbGRjVY 1
tELN8rqm8Jg 0
qqNLgOL5rg0 1
HbqQhf4_GCc 0
HIH7m79BbX4 0
vZ1IzdjAbgg 0
ozI9z7yfYPo 0
yEXHDdssblQ 0
LC2XsbuENMY 0
XIQIi2PPiGA 0
TF1NvCwTZqo 1
tx1IOt-eOfA 1
uf9n2oqhAwo 0
YPm2hUlzQG0 1
RqH1_SqPoWc 0
V-2_vhYPMho 0
_v1vn2VGyJs 0
CFlhlZbeKgE 1
qDIUes2t9SY 0
ouZJzcbp-IM 1
24TkG4mlNc8 1
GSQU75D5nUA 1
X2gzX-fClKA 1
NzP_C6NQa9M 0
DBbfksGeWDk 1
giYrbENnNZ0 0
VEPz_eT0cLk 1
YR13Xjojpwc 0
njwbLHpMT6s 0
8tteM4Q2Lh0 1
sRi4rCAppfI 1
uMkvbKHWOyY 0
zDzz8Tv0pN8 1
ZRUjD2YHg3A 1
H43Zg9TikkE 0
KTg6DVwoJlk 1
9vwhk5GgUxY 0
LNxP1zhM1nE 0
gtGRt9G0zQU 0
wlZk5iCRO5o 1
t_8iHcHjbOA 0
OlRsgxsXNyw 0
BTPJKky-Dus 0
n3fnZBSnlgw 1
4BiUMZVYSP0 0
YP92RsOCh3k 0
9_wy59tYMjk 0
LlFEGjXJzvw 0
4-2HcxNrfOo 0
qskhiqC2TyI 0
Nrx55qHOyoM 0
ZGNj5lOtNnI 1
EYB7NOSY-hI 1
9ZoTxvMsOnw 0
N4xkSFJqBq8 1
ilksTfRzugQ 1
f5SJeotIq20 0
g0amdIcZt5I 1
SeMuLCVSuE8 1
FFAMYW2POBw 1
raMfkBlvfFs 1
GsfALoVOGGw 0
D7OdZ8yq5qs 1
EvShVCs7eBA 0
SUAnqAWr8iQ 1
O0e1iHyXtTo 0
cJFZQrCSu-4 0
gvcMFTlzn0o 0
ZJKw545JFJ0 1
6E-eSlI-lVU 0
G08hY8dSrUY 1
wm6Yxpp_O3g 0
AKfj9lT9yZM 0
ebauod7y-DY 1
4YO0bI2fMXQ 0
IxvyNkZaBLA 1
wcRpYfyjMns 0
kDgNhyz-z5s 1
LXxC8ni4fsc 1
bYoN4rLV7bE 0
5xg-Z9GQumY 1
cHBOMgh8RIk 1
lnhozgl28yw 1
I5M7oEkQpWM 1
5Hdi-2ulrVM 1
t3D3ewle7XY 1
I7hmkwDIqF8 0
LOFkSIFsTxs 0
LSjXtA2fj1E 0
LIndSyp5FTg 0
eZuAMwZmGT8 0
J7GMW0sPP4s 0
_hbzLXLWukk 0
EOkcyTGvFps 0
m8_8tMzmpTg 1
pvbNWS_JnHI 0
WsmX0z8w3A8 0
Yu0PmkY9Ax0 1
zr0leGS8xeI 1
XFDUwVpRzc0 0
bNxUZx6GNaU 1
Bzw_LDXQuDk 0
6ab7S9os_ZM 0
OYe_v0HcdY8 0
EfS1nhIWWbw 1
goCoXdp7k2E 1
ZJkrS8pbqeU 0
FUEwVLrNhYY 0
fMzejdi8bVQ 0
fn8R33uHcFs 1
NFn04wyVPnM 0
7Ymmc9B0Ex4 0
PUPz5UmwWVs 0
7o2VItax800 0
TXwhpK4y-5Q 1
LtwaDBjNop0 1
uKPUp0LXbHY 0
O-534DDWG8E 1
LXp7DCsWn3o 0
cCf7VIfNA6Y 0
WFBVYRy962k 1
30hlHF07TaU 1
axyvgpBNkpg 1
_gGuSjDqEmQ 1
a55UgA28w-Q 1
UVYFpTnyATQ 1
qMgb_YhfkUg 1
7LI0lWknANE 1
_yrJMDr2CnM 0
SJN903kCJrc 1
cUi5dyWfWnE 1
gY3saWQd9Gs 0
crlL4kpsBR8 1
4GOI_Dcf-CM 0
FHUXvO5ezdw 0
SwDpIiUPoHE 1
zoGkKqhdBOI 0
SINKoD9zPgg 1
D6Kdcg22rMo 1
NCn1ureZQN8 1
GJXju8UCMng 0
-z3oiFQrRb4 0
7d2bNyyFRD0 1
yUXXaeF_6P8 0
vxtlVZgvVwM 1
cEAG2SVh4ng 0
97ICETWIrW8 1
j6SFCCreFQg 0
kznZpelv_OA 1
84JQF5YRAH4 1
oEjZk15SXaU 0
bkwdT00mAb4 1
b9oEuqu8LBs 1
RtIkiGQd9Xg 1
LnMFU0T8Qeg 0
p9UUwXnwHq8 1
R3UeGmocADg 1
qH-rfgJbSqs 0
lIu2wnhJXaM 0
tlunj_2Wojo 0
Qy7WoSRoNG4 1
BxpdC96XmY0 0
F5O-r6gVROg 0
cI0KAGji18o 0
PEqn7FjsTck 0
l9G94x0EuSc 0
nHEbPDdpJXI 0
-GIfAdc4Yao 0
65Z67_KS-kM 1
2GGA4NlMjKc 0
oSOHVC9of2w 1
3hdnigTDlQs 0
bJX5VZXjQ5w 1
pMK85fUN12I 1
maWYIROEHcI 1
x1SgJwQ32TM 0
bQe8EO0vlwc 0
kmkZnLfsu3U 1
NB9bP6bJ-vQ 1
DoSFzksVfFs 0
N3JHy7gK4to 1
i_LKOM3M6vw 0
6uLgF2K2n5M 1
5U9fOyMLZgE 0
s50Jiis5LxQ 1
atl3u8vpJsY 1
znVj2-9PGBE 0
gdwDeJpweiU 0
scTOJJbecGw 1
23hsWvBzmPg 1
5IK6PY7bWPY 0
rn3UYDdBCi4 0
2ZtoVgt9X4E 1
QPIW65qJo4o 1
O1E8iJQKG50 1
wQSxY7TR6mI 1
ARwKxQ30oOI 0
hf8uS5meTW0 1
xZ5eQi3qjAQ 1
E1bGxyNLIdQ 1
DOa5wozdK6Y 1
L6yE7fUE220 1
z4uh_OSHo3I 1
u1pPHIqdzeg 1
QAP3M_y822k 1
-swc8CFAlP4 1
x4By5bGBC9U 0
DbvF9XRPVPQ 1
ifXUKJx-jeQ 0
BuxRtgWouAQ 0
5LAygrPAM6w 1
uBhuDdbfCEs 1
_ubSrB9eRh4 0
zMWQByParDQ 1
rcCFY1zQ0zE 1
iRM3RKC6tT0 1
_Cb47G6hImk 0
YgBQ3NN8j4U 1
BbJxX5yKFMc 0
88ODAMKW4K4 1
IRPtVmCBaqU 0
XCy29oByRlo 1
7IKab3HcfFk 1
CYh2WQm7MOM 0
mwnMBzOjTR8 1
OgOUP6PtfRs 0
ANa2xRD5n7A 0
QMG8iHQ8adw 0
8zIf0XvoL9Y 1
f7Fl1n46Beg 1
ZBg20aJ8boo 1
O8yTVvkYyVI 1
HRDQ-pUknN4 1
yRHabI5MA3k 0
VwtwB_zz5IY 0
DUFGnydGLaI 1
C6M-PPXT6zA 0
TbZnm7YxdlA 1
vYqJPzPB_hM 0
clu2obSw8a0 1
7Yp1ylPiKx4 0
njyKGJTGuP4 1
aRK2k7LskNc 0
_EsFyogVvkw 1
cXCBiF67jLM 1
lLGnZ8MAs_8 0
VtbrduWwXc4 0
THJysHMi81c 0
sZdFLliikh0 0
I5aXIQwiyHo 0
tMzTWhCzVF4 1
giFKH2sWGlM 1
fafAgF721cI 0
MLQkoNrDCf4 1
P0gnIS003qo 1
FnvZ8QBoDiM 1
oWnkpb-dSms 1
6jhkfIdAujM 1
FUk72MwuWrs 0
wsdsNpEm7W0 0
Q3mHJcZGOgI 1
1k3ZtdgCRhs 0
qOJdNffIBg4 0
p1ynwFcP3aA 0
SoW8dwYnUks 0
JEouxrXKJD4 1
lY2Jz2vDNoQ 1
I25OKp85iXs 1
K0UZuiqToow 1
K64hbcUbslE 1
41hCQZAgVa0 1
lNRB7OCo8Wo 1
UjrRTY2UDjw 1
t578G9Lyiec 1
5S1t4dkGDbU 1
Q9rXSbtl2LY 1
OlfaEQWkDM8 1
YQKuctwAIaQ 0
2QoXCOUoDzU 0
5miHXccuEMg 0
LZhrn9W_Vzc 0
c3q3Qwb_3PI 1
l9MDvVTet54 1
KXCRA_t9N9U 1
iIukwaPqM98 0
ePNzmmWqr6g 0
aYFtBxoMWNk 0
NH1DLqoV_HQ 0
5awkBEyVkdI 0
5xGZ685upVM 1
wr-yoPNj9yA 0
7qNOtgrIjO4 1
bReHusqxnvw 1
aZzy_nCiBNw 1
01kI17IWEws 1
10F9lovnyW0 1
y3RhoAQXJ8I 0
_3Wah0P7uBM 1
5g-fV8LKcJU 0
7HXHNWtbkv4 1
EqqlMFZQguI 0
uN36723Yg3Q 1
D8rETSZmah4 0
4_5IoHLe9vE 0
iUSOUGCH3X0 1
ud8_qUnF7SI 0
vDm87Gru-m0 1
wlF1tzcC1ac 0
tAky-GYADjg 1
H6wtmas2W8Y 1
aFxjst5ELfw 1
6iR7gLcaTfU 1
r6WbbU_lLCA 1
zVRwUHbHgt8 1
uQADRU1VsjU 0
akB8IqkqSAE 1
uCbckyUUYOg 0
c90me9ltEQw 1
Mi4bQ-THsSI 1
CQCwTA63y9E 0
8EHPGxzauys 0
oavSiNIUJO0 1
xlLmoW3oeaQ 1
Guq9Vl8dK30 0
5EgjySBFxiY 1
LkNB48hz5CI 1
DHXBacEH0qo 1
wJWP55oT4Yw 1
QQOplWjM910 1
SrJA7-Aocio 1
PMZzslG5uLg 1
asId5cY79f8 1
CioDVCtgyN0 1
WcjfGYQHicY 0
E7X3D_r-7_k 0
uWybx3tSgXs 0
NYQ8PLNcorI 1
ssxqmpltdQc 1
96NjmasYHuQ 1
EhFqwvmmVog 1
BSPbF25_s8M 1
Wm7JHMkNCEQ 1
kVG5Olxl-R4 0
1-fWDNhjskg 0
xpAjm_vD9nk 1
I-fD5k1Mg9c 0
rskeJFfrASM 1
idfGYToFTgQ 0
kXI3BDXX_d8 1
5ghmYGk4KT8 1
nbZhz--9JRI 0
evWpM1bfWK0 0
_t7Pd-MDDI8 1
Awx2ejzQOFk 1
euyQQHPeevg 0
PT2Vw6K3I20 0
aWV9O-HtrpM 0
MwP2xyCsRG4 0
Xzg24pZ2Q_Q 1
5u4M23Uveyw 1
Iibs7buNwxQ 1
_ichxZ065YE 1
InRCXcRADh0 0
dSzDpFw70BQ 0
FBUpN99s1Hg 1
1IrmMbAepYo 0
WdLsP3tc2b4 0
ruojVWHPvWM 1
udIBOWYhoOc 1
gsswlmk8yR8 0
Yi-WT42V-rk 0
MT5SrTgvNoI 1
JBVdwmoWp9M 0
ZegtK54DC4c 1
is2liCfrWv4 1
nNjfA8V6xkQ 0
rAPs3LmE0cM 0
6XbHqN8Cs60 1
o_1yMIdKtEE 1
YaMe75wydSs 0
e_7BbVfb4Ms 0
mvLMGMSl3-o 0
WYIW5P4q5fM 1
jp-20h78PqE 1
daWkuppaLDU 0
MNyevZmT9eU 0
VCRSMLT6LjI 0
M_TdqBDa70o 1
tBGS2IkHumI 1
QCIiG9Mvmu4 1
FWdxovwx6Ak 0
PXg499DOyBo 0
3SnkoIOHvCc 1
WttKbuWfFIQ 1
MSRcC626prw 1
Y5pBkYb0jSw 1
g0xZ7Fw88Y8 1
oBrkbWSB3Ls 1
OPc266_yFRU 0
aSU_zjiuEt0 0
ogS0iZQMjwM 1
yGDZmsoVAMk 1
70h4TmnouRg 0
DCpUFnHblRM 1
A1F-rutFLDI 0
toKJP3luQbI 1
YVLWXSDneJM 1
SV23Yl-OV8s 0
NhjZSixg1-M 1
H3fwOoxNCN4 0
RJK9tUNoyD4 0
VKuurDOxvVA 0
E7y8gFu8VXg 0
hI3ZJij-Cgs 1
ujsqjvZLi-o 0
E_M3NVgdWrc 1
9amJuvb3grU 1
ZPi3hy0W7Sc 0
A0L7XInK27A 0
8AefVowMiaQ 1
CiXNTLlsU_4 1
Qq5GqXDAJiI 1
YMXc3EipFVM 0
HPVpHGscjH0 1
phtcAd8j6Ro 1
xgBxs7MBpmk 1
k9LHTl5KAFQ 0
YQ-qToZUybM 1
RvEmv7xt-t4 1
_GxV6syWl3A 0
OHL9uYzLEJ0 1
NJcWShIX2uc 1
zcmPhLfFC_c 1
A5a3-GW1VSw 0
WbzcmbI3GbQ 1
eIJNjEp-By0 0
luw-SHyHKlM 1
aPczAnuiuac 1
lHWBiy2w_FY 0
xXmXM0qRMbo 1
u5yF9crIx0g 0
FBrVlMihUZM 0
0-_2cqfPsAc 0
wGY60Qq3Wrg 1
xGd_HhPYX4A 1
_qHqox5GbeM 1
K2t2Krsvm9s 0
amuPotsaMPA 1
Yi5OedPUgUk 0
BI31hmK2OwM 0
O-P0mmlQm7c 0
8GPImitJ1vk 0
N2QBq1tJCOs 1
ToorM-pZYJ4 1
3vv790m_tNU 0
4WXQP4yGo9I 0
CO3VD_ujGuQ 0
qYZphgX0YBs 1
BDPOZjNE8iI 1
hpuwQvqTmg8 1
_vwSrfw85S4 1
MiWrO2GZp0I 1
xUqetrA3m9U 0
98PPVJ05Mi4 0
TXThiGlUN8o 1
3wp1VLT40oE 1
CZQCwUTnooA 0
R9b0oJYbz6Q 0
d881DfebTxg 1
cTXcQ72bxCs 1
lLbg91_1flM 0
Py7I-IeIKHA 0
yfCEWmatIvk 1
7nim6cMTDUY 0
w_gLjVgyYRA 1
mQDo73v9HMk 0
GwpGY4bSbtE 0
7SUTGf4h6jE 1
sWlURhM5P5Q 1
o6kaaNMx--Q 0
hYjHhqLSiN4 1
jUF7BnuSiG0 0
vcMxDuYr-A0 0
oFvRXyPAyf8 1
LatgukbcTVk 0
MnCAtslWGEU 0
gWQ9dP4f-eg 1
fCj3LPnXpV0 1
Q0EltguB1vc 1
cdyXwSdJGT4 0
SITtgdsT0a4 1
i-7Cq7LLPr4 1
CU3S4x_bLFY 1
F_AGC1W_aJk 1
SUM8Smtf7ak 1
lVOu2LdLu1s 0
VKVDCnxZJZE 0
Y-bPsoIu40M 1
k-dRzmFFcyM 0
5Rf8uL-bqn8 0
skmSBL4QfkA 0
lBoy_CAAK0U 1
_-c6jOGa9Fc 1
e5R4PNfPVwk 1
7-XJnM8f878 0
esQjmdr6NCc 0
WdD66WGBVHM 1
H4-4o86KAzo 1
oIbnk94t_ks 0
sbgETgK6TCc 0
uSxdKk624-o 1
X_EpXWNIIFE 0
aBSkvI0CkgU 0
WW09QwT6DNY 1
ioGAEvDZLI8 0
hORUOypvvcA 0
Ctt0z9Db7-s 0
BoB8C6TC6uU 1
L842Qv-PP50 1
GknlP4UbV9c 0
pOj4L9yp7Mc 1
AAMdLsrNzQM 0
NVn7TCMU3WE 1
MVdAvVD00QM 0
aAIlX_Elf3s 0
T1rgWctMJOU 0
9PpFH1G9Ivo 1
6vPmJZzqdRE 0
xFnr-PPQtYs 0
-VQWuZU-AIE 1
0g3obmXpa1Q 0
2Vc6ZOvXKpQ 0
XJUq7Od1sFM 1
qyPqCNPFmhU 0
bomTTDQmosU 1
2BCRgD-f5X0 0
PMH54eetPSo 0
igFtut_1drQ 1
9mlOjCyiFL4 0
gUyKa9kjiEM 0
jMEi3Dz_JBA 0
PY250Ugkwj4 0
jjcRl8Jgd7U 1
97TBj7Svgy4 1
6Fn9Jh5LsQc 1
gII8wf_gQk0 1
Lt2KPcCrXF8 1
bApKta_QZ-w 0
ncbJkz1zHOI 1
qHJg5mHPM44 1
RxfHtcKBr6I 0
m-7zeGAA4lc 0
nVdfkm4z5so 0
0tEK2L0vrGM 1
7bFU5Ofu4kU 0
yEgHrxvLsz0 0
BwhisNW5fRU 1
BSv3ACU62qs 0
asYFbkO450I 1
SJOLVJt0G9M 0
Mr915yS3E4E 0
U-_LGcDhCl4 1
4Vx8P81LHtY 0
XLqdlqRnRvw 0
a3K-SCCkWBQ 1
I0ukVL0H4fs 1
dwwq8e7GQpU 1
ExNS0dIF9IE 1
-h-6Z2ln16U 0
hWUHR6np0_k 1
EuTc0b5_Ia4 0
DeJySDQfBlU 1
H95ZwkNbCIQ 0
_1UlylSfSTk 0
6Rduhflt4Vs 1
nxi5TNFNt7Y 0
hGo1qW4XP4w 0
QgnP3YOWgzg 1
5yJLe6SSqWw 1
fKRJefJ6a6g 1
qwS6E3tOmfU 0
K_RPE_54W8U 0
DL0ZeniiBSg 0
Xo6OIiJpIU4 0
G6BgfhNE1sw 1
GKdVxKp8laQ 0
zhZqup_U8_Y 1
S8ZUB9z8OGA 1
N-nPSkgItI4 1
zx9-y-U29OI 1
5DUv3u2UzII 1
6m7ad4xHDUg 0
pKlLXdFgvm8 1
LRBivtMzNm0 0
4MYQjq1y41A 1
aM3-1gKUp1Y 1
jXskhuM6Ork 1
-6BGu-GyKWQ 1
XonePsvfRkA 1
MnZ2kl1dBgs 0
fpwaXMJlksQ 1
bboz5AZN42s 1
Ojzrk6ALUqM 1
Y0n7v-LB_U0 0
Xn31azGtl3A 0
nOgg-_vav_8 0
bOxWrgWxB2s 1
F-niSqM17GA 1
3dJNC6x6_pM 1
WHR0z31zGKU 0
0SxjQ8YS-YA 0
MouTDaiZGew 1
X-jxDYjGQdc 0
-kVySSXoTw0 1
Lvm-7EYrNUM 1
lnzoDVMiddA 1
J6Ni0aZckwg 0
ZVqa7j6jG0Q 1
HPXdKTWWKPc 0
glb6G_hHack 1
63EfrFXjCFc 1
8VKA1erh6og 1
aFFyQ-p_UbI 1
wiBry2wtgB0 1
clfi7GmO4QI 0
E1xTPaHhPqs 1
YIBe2LybGcQ 0
IWAoGkBAz0U 0
p2qNk5kH1qk 1
n5ZKnHJmyrU 0
xd3SFXHn2SU 0
PLDFgKzWy3o 1
yAzkJT8A6kY 0
7SI8pE6owFw 0
F3Os16T0VSQ 0
uC5_TVVRdaw 0
5zc6QB_6nsY 1
PjN12a-I3lA 0
UTe5KrbPoAc 0
N4TsVk1CtzY 1
4eIkbG-TV_8 0
YzpPvMF3p9w 1
scI92Qinsgw 0
zPOJLBq8n28 0
8Jgui5G8yGQ 1
U6PlGXBi0yw 0
eAyG1kDs9E8 0
lwmGA1aMit8 0
AI57OviIZeU 0
KpvTlMiW7MU 1
9Kt5yrs5uHY 1
9FjbSvNn_SI 0
ZwUu4feIvys 0
gI-WEtw1vB4 1
Rlp1cebFxEM 1
lsNw04ZJFho 1
ROHmBJPRSpM 1
Y5aQ54K8mOM 1
6ghTUwwgZPE 1
-iCIZQX9i1A 1
icp1MbUS928 1
6n5COevlRQc 0
x4QJlGJJ5gI 0
lLlhsBzeF8o 0
JNin5F2Z2lc 1
pG-lQERbqA0 0
pNrmbn9u-gA 1
joBcbnYWG7o 1
ZnDVkaqrlS0 1
PR715VHT8LE 1
Q7VCUXNw2hc 0
WVTrxIcrm-E 1
Wadu3wvHaRw 1
-CAYy0RS7QU 1
WSzlsTLiQ90 1
ej-_LGoKo38 0
znlWTLJFw4E 0
zYdqWpgZWHs 0
SPlWcqYZCTk 0
Cdq0WjPO_0w 0
mqhJ9nxnPT8 0
oY3-kgBsL9w 1
N3VqKJZINJM 1
BGTx91t8q50 0
RIJbCb1KrOk 1
k_GTIL7AECQ 1
BPGgyputhpA 1
pp00dp60uMo 1
fTOH0CMfCsg 0
J92F5xMXfhE 0
uXYNF5oZt0I 1
O6zBjd90EV4 0
r1TiQGwYNIY 1
6tJdei18t-A 1
PJyD4IAzNRs 0
llmUJH6-i2Q 0
cUagrtBIyZg 1
l7eTARCQjWk 1
bkB7Y1Cg0JE 1
g9gOL3r4mRY 1
gMv4s1kBqA0 0
bNAebzSvWt4 1
HJ_zW2wlGkw 0
eiretQENyr4 1
KXBl4Sa66Fw 1
h4nq-JDPDgA 0
9f_fRueykMk 1
c-aM2P0nFYY 0
gF8rZHyQ3ao 1
iWqNlJ9AZ18 0
a-X3DyJNDGY 0
IDuIAaHGsvs 0
oFvjOv4hJ_k 1
yRo5unHurVs 1
-8xTVMtkqv4 0
_A9UuctPrNo 1
xsaHbvIqcUk 0
b4qrfJsTo9E 0
_f0-kIwBsqU 1
cC7e4c8rc3w 0
P1Ohc8GDFPI 1
qns6-3tLMK8 1
o3ptclER5ls 0
yzBlx1KliwE 0
FhyhhyDoiGE 0
m8LBvGX2hCQ 1
UPaisO-6rlY 0
jJxMo2b_Y-o 0
2TDN50OzZNk 0
jbCVdnkaggI 1
vVdvvUOZlKc 1
8dsZgjeCr4E 0
An2WTGz4c1w 0
lhxEO5I-BCQ 1
K38Du9kebrE 0
5Dh_9k4Ma2w 1
jCxlkTVwx00 0
lGbcHyQ2v3c 1
52mRxm3AaUk 1
Nut2LkhmI1k 1
SuZmGk3gk5k 1
NOEQqgjHmdM 0
5W3RWnqkD14 0
4r65d2Os0d4 0
_9LX9HSQkWo 1
zCF3ljHN0hw 1
S698DWXhu5I 1
2jHGupyFR6U 0
67wwC-GOClY 0
J4kaan5ih_E 0
HOw_Nxd2Ltw 1
GT_U3Ru0ZvU 1
WlY9pDwGbjw 1
ScNqdGtAeLY 1
fVh3m40Y3jg 0
nRlRrsOBzAI 0
rjwQInY528U 0
rukdRCULhZg 1
2SnvqOJl-HY 0
bt82JiTSz4k 1
vrsLAjNipyg 1
pHJudL1lw4U 1
ocptXFZB720 1
K3OFzBEZuyM 1
-JO3gBW3utk 1
tKeXGWyOm0U 0
4bPFnZJgLU4 1
GfbmYwrGK-A 0
5LRreShTggQ 1
8DNLvMTxhb8 1
zAkSXejPO8Q 1
CXYVmOh4Pdk 0
8R9A-rH2NkU 1
Z31SFVNe6Qg 0
8TtnBvCwv90 0
bYtiCQ4d3FY 1
fDZ9lCwGQIo 0
4axofYkY_FM 0
Wa2PVugWl8Q 0
yxmvG3M7ays 1
o6CrxEFBsRc 0
lpJ5O5Mbee4 1
CN3pP9Etp6g 1
lTrX3OkDpf0 0
7nTXsawcKLY 0
LUlDUYmTFCQ 1
tM3CzKdJjK0 0
vrqSDY0ToPM 1
qBcG0f7MHH4 0
IAwNHRsPFFE 0
gzcBTUvVp7M 1
yT882yrfSEc 1
n5zNdiQEtrQ 1
LB0cGfZ87eg 0
VzF62B6ysWI 1
_D5Q4OvGx4I 1
BN3U1vK20jI 0
z0jVFfmOiC0 0
D_QDo0iluo0 1
3UuG5QBUbaM 0
GQnxbRg59lM 0
3zDjAtG_y5A 1
W-oaVLRH-js 1
2A-LFnHQkyI 1
KI_lOL3YqyA 0
WlPKh1K5-7k 0
TIsKEyh_T60 0
mZ-Lts0adJo 1
tjCKfyjwYbI 0
W158BRXMiQQ 0
kHg1Mg151Nk 1
SHPRd2s4NKM 0
mic1W-HzOX8 1
nZan9PP9opc 0
cyIjf0IzBVI 1
blNzdxzmPIE 1
8TuqCAoMo_4 1
MCQG5PPA5rg 1
sbco9faaB0E 0
nIQf5YRk1vc 1
otS_K2SLwf4 1
NthGfn_ddRQ 1
9KYzLFpF9dI 1
4G9LwTTnn_k 1
uBgiDlEbmx8 1
vnVjLHfnpdk 0
3iRgcEqCX_0 0
GXQczKetVT4 0
jVqnIKJ-Wek 0
jmWmiQt24sU 0
Smc0yiFezcY 1
SEI6L_UghXo 0
fdokxPvG47I 0
gZEnzPGWPuE 0
_dU2BKMK-FQ 1
KD8mrR2zPIQ 0
1Q8wkML-tTk 0
ErEM0PgMjxM 0
A8TJqNNZ7uA 0
S88-Qp448Bk 1
x_tIRhRfEvw 1
CtuFaOqiots 1
udcamrulh6o 0
O2FYlHlYJIk 0
I8e92WRY8no 1
8uBi9I0lTRk 1
_uQT86rvTsM 1
_fxWjejv0Es 0
MfVo86CLfK0 0
hvMRwSyFk3E 0
s3Q9rNlSopM 0
RRrORqLMk74 1
_r3X8ELgo4U 1
IDh-_IBjg_o 1
Kr4EZwZbxwQ 0
Dp9XYnoEAMA 1
kyLIl6Ji96U 1
Wif1EAgEQKI 1
zprC97brth0 1
wzxARull-qA 1
ef2e5YH5Z-c 0
crBGyNli3VQ 0
rJWdfDPZ9Ck 0
ctQl9wa3ydE 1
rSuHjblM0PU 0
8EguLJgkc54 0
-HVlaNtSqkc 0
BB8_qQ08GG8 0
r6JXdfakWu0 0
Zm5csQqtGuY 0
z0YziE7xwzw 0
oao_6QTCCiw 1
8PadVXTIEdI 0
9eenzbTs5rg 0
vgRpFAeEAn4 1
gdsgYgrSuTM 0
f12SjV_VsTU 1
NiS6_K-GHxs 0
akTOaiQkUmY 0
SwYTyPFoBTc 0
4G1SSwK65w0 0
gE00kK_c-Hw 0
RAU7W4vae0Y 0
O74AzEkW2sQ 0
jVd1pPUOyqI 0
zagVD50XSLM 0
_bDXXWQxK38 1
QOjlL2VJe0I 0
9Ipg33viO6E 0
uwTtv0ZsqgQ 1
K9_4bw8efec 1
a-xGt-YvYys 1
NhBwmi7ZSYQ 0
uj5KrmOJYqs 0
Q32gXvJUxR8 1
rudVkyn17-4 1
DBUQwkwMeNg 0
QytgD5kUqTA 0
XIy1ObhhGdQ 0
Tgka4Ho7-NY 0
Ts3bsNWH02w 0
vr1QJUscwmA 0
Pk5y3Abzzv8 0
_cdGKiXsQ8o 1
_jIx6ElZAbU 1
N__abV1TqBY 1
ImntsoxN9_4 1
4wkt112Y138 0
rVK4gtXIMfg 0
YS_a9K10-44 1
iHy--yxa5aU 1
OKrnG4yiRaY 1
ooZdaF2zMlM 1
74RCAhEnTT8 0
p4O27MTXivI 0
B70T7zvfgdo 1
wdfnMsN0BWI 1
EzEhE5zB6nU 0
TJpAHXcmXp4 0
1Cbyfmw8Lg8 0
5BIfrjhVkzY 0
GDpq6HZQBHI 1
fbMSb6120DY 0
18VcXxu2RXU 0
5Nkz_V1T0XU 1
icprvLY_tfQ 0
M3mOXPCnClE 0
OGG09Dxig8E 0
1Sk4n9QQY3c 1
XBbzOKhG1bQ 0
SxWSLvbSbl4 0
cG22jPC9J_0 1
3fT6aYz2N9w 0
zvFD5KBAb0Q 1
kzl-qMzrSkM 1
3V5P8EkAa68 1
xeR8K5dsCvk 1
5sLzyEzUbPo 1
OpLJ2_oXIO8 0
PTJbuoVdTD0 0
uIuSv7NU2KU 0
BWkt79xkd00 1
sQ_L5naHFsU 0
qfcK1QtrrCk 0
EHl0Baz2ZnQ 0
WJ-XXQCcXik 0
4dpviceC6XU 0
nFyaJqFIsuw 1
7d2moH6jWh8 1
M8BqH_H7QTM 1
cneoANZKBGk 1
1LjCL9LRljo 0
rbZDB53lZ_4 0
lcL0CZEMTaE 0
NudF1K0FSKE 0
oLaT_yWwkjc 1
6w6VhaQA4rQ 1
TU5fR5FIlhU 0
HQnQoNvfLDw 0
S8x0VG1E8E0 1
aDwQmnltxNA 1
cZbyDyCAJyQ 1
fkiCeI_UmyE 1
jOe_xY5-DII 1
QzI0axBNV88 1
mv3y7V7DY-Q 1
7p9TzlqbqZc 1
rtnQ5cIHGHE 1
QaeI1gdVpBM 0
Cgr6Tuz3G-w 0
SvqnDcX0a8s 0
m5P1w51xALA 0
sIXdhw9ctjg 0
5Rjzz_eWFJ4 0
y1ZVCIUDvV8 0
gl1n-tO5knU 1
DqEvejjwyJQ 1
dKL2Aof8wKU 1
iH1Y-FAuPJQ 1
23pCq6-I1n8 1
aRXSKDyU1yU 0
Ctv74A89WaE 0
qN3wfuPYTI4 1
KFQhNatrcpg 0
c2PNIgB6EjQ 1
oWsjiWGHWng 0
AnHgSDojMbA 0
1nLHIM2IPRY 1
lk4aHrPrlm4 0
Fh8LH0n--uY 0
Gsx1V42Tjq4 1
QJv-ncM2790 1
_r7ZSh8f0aI 0
DKBTUD-phoI 0
FYgj6kerxDc 0
SPeOGckSeac 0
QJl0z7NmTjI 1
g5tafhmZHcM 0
AdE1Tkl66N0 0
0XPb_jE91Vw 1
8eqWSmv2VDs 1
QOco78dg_Jc 0
_I4hwd9vzBU 0
_lekUHHwaOQ 0
iTfMTWAE22k 0
aacRIObSGZk 1
HkvQywg_uZA 1
u5NmlCarb3M 1
2s1Co2IOHAw 0
0NXvJ2rLmbo 1
lXhOIf2Nyx4 1
8c5BTeRDeUw 1
KfFbnOXWt4A 0
L0yP11NIsA4 0
hewcSfw89e8 0
nB05gI4QAEo 1
2ecJXUEAPBY 1
ldbMfRr8BEY 1
Cn3MHTokaSQ 1
ngUv4Iom13g 0
eQ7EH3Hpyp4 0
oK6GOm8F64k 0
T_clYXzahVg 0
kDJON4Gk62w 0
3WnnUVJ9DEA 0
AGrutM2tdLM 0
z2Fy4e-ZUb8 0
E4uviVQWkOU 0
brJxZ5Ugdpk 0
M2Hyp6NtWh8 1
an0ja_vxfuQ 1
LTxUI4nS9IA 0
LnXzZiqxZIo 1
xq75YNrX3kA 1
I08UUBViP1A 0
ByJafdBwmBI 1
_OvvUYWhwdQ 1
NwnInfWf918 0
2v3tAynZjCA 0
lJZJ1bnDrYQ 0
pHejvoRUjMM 0
J-6EJBxP-Qk 1
OujeENSblwo 1
-a_wDBYNZzk 0
QbpfngRhGUc 1
kxxm3Gi8Xyk 0
_0Pf48RqSsg 1
re4AC7m0dLA 0
GzVaXMWnuRE 1
7ZNAv9T9ZgA 0
mEoPwcrX1U4 1
FBIXF947ZnI 1
0vnfIL7Hm_c 0
D2KE2a5qo0g 1
m0HJdJVr7zc 1
e0VnYxUIjjs 0
jxuMFY_onAg 0
1n1qFLcM_Hc 0
GW7QBYPPALI 1
kD63fA59qOA 0
iBKxcMvXHBo 1
27dBcOCWw_Q 0
aUcijnAksAI 1
_S00RlgfV4o 0
-Aq7ilIgN2I 1
csubk46La_M 1
BA2qJKU8t2k 1
5GhmiDlvs-I 0
JDzONvJriDQ 0
LuVAWbg4kns 1
2fuIZDlbV_g 1
kA244xewjcI 1
unzCcbVYSTw 1
4dZOsaUAilg 1
g5XYrptIxMA 0
tzD_BMt9RyQ 0
CyKvqC-KlIU 1
jZ2bELJbDtw 0
e1X8Hs69pCI 0
DOU-HuY4EDg 0
wCGYcj7xRVg 1
uIypzT6SaV8 0
mKuKeTcJZEo 0
LqaEg0ogOUo 0
wDm7PtFXUQo 0
LxLgmsmvXOE 1
LRRZfNmkRnk 1
ASLcFaaiNgM 1
D_MdKE1h98c 0
tdbo3in7G1w 1
p28q5Qggp_o 1
NRNfPcgFtVc 1
Lj7gM6eIDu0 0
HFVBaFQRgOw 0
0ZNzDDf0AOw 1
vn1KBdmm1bk 0
ymCcs3lhiLs 0
vpA_rY_uT6g 0
DrGCLSHO3mQ 1
kH376OXIWQ4 0
VeWCBissZy8 1
CAhDQNGk9xc 1
v_4fljfr2r4 1
e9d-KL9cgvE 0
siNiNT0qbI8 1
nm-EFmChOI0 0
6XbxG5CHNtU 0
gN1LVq6C9xs 1
7UqRKAoxyeE 0
2Ujld2sUsMA 1
ame3yfxCdxY 0
Rw911NewhbU 1
yzVImnZ0Ji0 0
blwwrvFmhAg 1
A8th5KVVcDc 1
icN1u8aH3EM 0
N5XCOwFI9w8 1
qu02oTuCmnA 0
94N_3jBAU_c 1
zUdiCvpsyik 1
Afwgi1ScNvk 1
SSR0ZZuCpTo 1
2K7kK-hWOms 0
YW3yVaFBnpA 0
7c6F1jic8oU 1
DglGWF4LBnc 1
ui05QVJhdoY 0
audu4v_Y_uE 0
TVmHYStY7zQ 1
p9X_LoT1BcI 0
1HuQ49nA7NA 0
i_ujOtLDQco 1
YImbgYkOVnw 0
Nyaw0mF5ikc 1
SIUxcxL0MS4 1
BKnjYI0IX1k 0
O7zDWkV2pDY 1
XlKxQKA2bRk 0
0mctaiebrB8 1
HjbBuZafv4c 1
AePc_dd43cQ 0
9aFB5smDBEk 0
bPZHR_7AbIM 0
Igbul6aivPE 0
p1AvpH_gKUM 1
xHaKlZXAZ38 1
HTymquNwR5U 1
Ez2j2qhAl9g 1
zdRQC0JKIV8 0
nXqPbsec-Wc 1
L7QY0rERpsI 1
p5hKva9AxJc 1
m0EQs4Ou9u4 0
F5wMOCZHcH4 1
LrTKeT8xBRg 1
D9paxSyaDsM 0
4wVUq9P3ouE 1
dQSr3xFDlV0 0
6GEWSNylwS8 1
rDUSVIK7lf0 0
Wf1e4kPAwBU 1
XNyVYiJgT2k 1
GbdXW4pR4fU 0
bqWYFdZT2PY 1
F2IcZxOEqJU 1
EBpLA0aLZB4 0
P9JcKdNj_HM 0
XRzXA7UZl9I 1
Tb03_fw4VmI 1
IgUiX1k-B6c 0
CvVR0nw6yP0 0
UCR0ZHst2uE 0
_07XdbKsQuc 1
f1TUNT7TPR8 0
nic23fdSJwU 0
kVl2GgitD10 0
bGUJO7qRoGc 0
AaNUZzHoVv4 1
outcGtbnMuQ 1
xjoR-OjLwjM 1
b5Xq_ZzdKeQ 0
ChVawmhYde8 1
MrXJEq055W0 1
rLWVgAWilfA 0
w9Km4iVsUeQ 1
ciRJBOQC9fU 0
g6eRfi_Nyqk 1
FZlCl6qhTik 0
8-_G8zN_bz4 0
T_baO7NbVt0 1
4MGCde6Gsio 1
FmnQWvhDsTU 0
dqWj3Rb9Dxk 0
h07-7xekqNw 1
r0aGLAfwPvY 1
zjKIZ6WSpbA 1
oxo-loXdcH0 1
hYkcXRAT9jo 0
f2A8_rNwYbk 1
i3NUKd5U4l4 0
br-hQpbTbf0 0
2P997RmZRU4 1
lf16hgzQw9k 0
tBirkPH4HAU 0
Mc-wFcieEmU 1
0cfBDICQJM4 1
TLyC27TcRxQ 1
pMhMNeUs1Es 0
DjoDn8zQgb8 1
mQz4iE20Quw 1
qq7g7FRbpvU 0
Kc9NUyEm4lg 0
5U_OBfXYs-4 0
F3-tqHr5CME 1
QaLUbBpcuyY 1
UbJ4Jk68CgE 0
2Ny3CGiKP7U 1
ClKBf9tbjRI 0
vT58GKZpXNs 1
3at7LMow1cg 1
db_Twgw95nE 1
5Q_mz1_Jm7A 0
dtP4FQckU40 0
WXVo87ZhFX4 0
R_Vb-a2OLHc 0
pmq7orUfXpw 0
fWPKl3lqlbo 0
BqucGvLxrEk 0
VDtFyTerbjY 1
pZNUhihylkM 0
TXCDMYwHj_g 1
X67xunE30Es 1
2VJWfrI5SPs 1
ep6k3Ofcf2s 1
mzBOutCXe34 0
abcqovTaavI 1
ea5e0jD3Epo 0
r46bwwPuyQI 0
oj09eXgLLrI 1
5F8YkuwpjAA 1
VQojqjCKyU8 1
ysf3PZbOsFU 0
zYmEMk5PpX0 0
QO7Ymd99RtY 1
gKW28iQLe5A 0
uMtYZ60G45w 1
KzDqLJxXmBM 0
wX0anflee0U 1
h1E66HcEh5Y 0
lnRNlpms2eI 0
W3CYDn8zzcQ 1
8sN16ycq-8I 0
YCgPnqA6sSw 0
XPSLug5FlDE 0
xQVFPx_4zsc 0
oGvLD7D2Xsg 1
RX-1X9VM7uc 1
rs8YIhsbZxg 1
6qJV34pcOaw 0
c39LRxA806w 0
3i5-sGiWr-M 1
kPixFf2cf6w 1
lGaapd6nm9U 0
4AmJ8XTQrG8 1
S9EnUSSU7HI 1
BtxbRc3TL6s 1
OVflvyHSKgk 1
1ljvhYga2Cw 1
NjH7ssGctuM 1
jfNybYc4wq0 0
-EXQtU80q1M 1
bP9vLRvEmjY 1
tfI6Sl4KITk 1
Bm_aidFHfQk 0
UkeGQotnsDU 1
U_7QMW9h0jM 0
MGw1cCOSYl0 1
BmWNFOD8HSI 1
a6m_kpyUhMs 1
117LDel6VKw 1
4k1fm6YNsg8 0
Z5vOneSK8po 1
OKglT_ZTXec 0
RNLbsqHK3ig 1
vKotu0TynSI 0
QWOr3DXgtDQ 0
CeFQO9MQNqs 1
i3JQdCD6t6Q 1
vm8abIShaT4 0
B97Kxv7ji-o 1
AOoFgFMpOAQ 0
k_tAycjt0mU 1
Gvsd5ZPs588 1
b97qx4JBOao 0
v87ZSluhM5c 1
Y4tUZrshEZs 0
eA-KIVkatfc 0
FvPk290Z7fw 1
wA_YyH9Jmnw 1
JaSt7k6Yi8A 1
BVcGEYthAIE 0
08qNnPzqnh4 0
c3WeDKVSIfs 0
fkz9fpJmB9o 0
Sw6zRAdSJJ0 1
lHjnbJwcr9w 1
OOyzvhsBDTY 1
qFjyZwhGHgs 1
k0Pwn4iMWGw 1
bY37Ihft4wI 1
krFohHX8WeU 1
SW-w7QaCxqQ 0
27d1f1zsSwc 0
yVr2UZvmdPw 0
T1ryilN-WpM 0
EPLhj3Q6dio 0
wTvI_GxoBWc 0
i0SZ2C1MT68 0
qekcm5L7fmw 0
3MUWpGHdt6M 1
GnbhgLcKmu8 1
HdYB5gSVZ3U 0
fDsM_gSwhmY 0
MPacja3hGdA 1
MnSnuf9QPqs 1
kWQJQCprHUs 1
YAAQRI8mHLQ 1
9Lhgx3ZqPTU 0
nysT0OGxczY 0
yydxzM8p4RI 1
JzL1NDpz6_8 1
6phT3DFyS7g 0
gartMjonTXc 1
t0lCe1qQJtk 1
FTEaoZY_Iew 0
21T-Sc-TXJY 1
jeZjoBT3xd0 0
itifwZ_TH4o 1
PHtMjUpZGvs 1
L39jkOhwqII 1
Ey4HWIyg8TI 0
vyfKvIC8Fmo 0
-pZZqz-f-1E 1
06m2Wb2nxWI 1
VKLmDcoXjUk 0
86v_N1JsCPo 1
YFxHNvJ_fNo 1
40BIs_c4dZM 0
bFw4Jh6ibks 0
FKOcPXOWYSE 0
IbHe7kn3_M4 1
mNyK7Vh2zg0 1
8ujdJf7nnCM 1
GtiJvLnrzp4 0
Muenf4i36Nk 0
GF0eOcZEexY 0
IltuQkeU7zU 1
LWZolIvzAPk 1
EUhiXu765fk 1
g3PGn-9_LuY 1
Rd0k8-0cLrk 0
HDFmpSZ1Ras 1
AW2X6t4_HrU 0
vC_d3DSUzlc 1
AuAZ4BssYPo 1
OtkdaDxfZ3g 0
6Ij9PiehENA 1
fIR4YF0_B6M 0
Nf6yyX7ktEA 0
rg5iXL6cZ2M 1
uyYAIAblNI8 1
myNFxrTMczA 1
_N5JoWZ-HY8 0
JgUI2RgMhlc 0
MYLvZs-crzE 0
bALNFyaS6kg 1
CCCv8bSstHo 0
UMIM5hJzJxI 1
uSuajHpF9Eo 1
2n--4AsGSoM 0
rWBveX-VFf8 0
l5VRXoSkL_M 0
Qqhc3mK06r0 1
RAEjDrXhfiY 0
j6klSI8GlXI 1
I7kJZdgLI_g 0
91AcqzER4kw 1
fKUCK7spm08 1
d0rt4HHH_VI 0
64YAiBaKI5I 0
6aYuFQAdnjI 0
Li5m799oBs8 0
4zDLQ2P33fE 1
23t1MtzVLfU 0
sVuRbx0ZiP0 0
UbMgcdmYC70 0
y38EnM2l2YU 1
djLnFQhIe2Y 0
50BjKatgnXQ 1
cl97t2PcC8w 1
S2YdgNGLopg 0
Ops-wTBCTwA 1
Xz0uQmLJqi4 0
ePldSI0SGCg 0
FoyhFnlsmeY 1
KQ1ghTeilzo 0
frUKatfcp7Y 1
B0TwTJCRf58 1
SNrvhBD9vBU 0
kQn8RAzqJpY 1
i9rXUkBoD8A 0
kS7z-2UDi6s 0
lB2f-vthtPg 1
iebQtPdo5sE 1
bLOJC2bO_IE 1
Os6z5eu0xB8 0
k2Nc_MQNdIA 0
_1g3I9qyvF8 0
EL4nlb_yuYE 0
N_yfmHCkSB0 0
eCWpeiyRDeY 0
VyC3QSx-P3k 0
qrW1YaA4zPE 0
FVggzozBWX4 0
3AJet45waY8 1
UmVXFooOwBo 0
-vJ0efWV4Og 1
0wjU3BJTpSU 1
76wAEJOdBq8 0
ltRiqAW7oLE 1
HkpnkeQ9EpA 0
o8OczIynzQE 1
hD9t2C0zkhA 0
kaC5PsY2xY8 1
EyDpQpcPpuc 0
-Z-reDEx4bw 1
YkZhdasYoag 0
8lOZMjSmDXI 0
n2vOBJevvAU 1
ZAePlZC0sfc 1
AS9_zWakQKk 0
TfBgjGnMANE 0
1atCTSRJHH0 1
Lsaon4_XXZM 0
ce616lsed9Y 1
viP5CvCvoec 1
2VjZusm_xyc 1
SQzZKRocKK0 0
FEJ29xpZEVM 0
UGSKKM1B0bk 0
np6xlLW2JqU 0
o7aWatibgqM 1
ixC8bSXZH7Q 1
CJXQPF6ipoc 1
W9O4CuSUKb8 0
Ka0O4iPp32o 1
2YveyU76w58 0
KbZpzJtNAZU 0
NsMnWztm2ok 1
yMdUSVSEp7U 1
mLbrVtlc8cE 1
0X019OD5ego 0
HV0bpOotUVQ 1
azd5RCBR6ao 1
oS0ade9yBdI 0
9IzVyiTOoT4 1
HOiYz6R3xFE 0
AcTUi59vw_E 1
-e202SUj9fo 1
H_6SjtbuW6U 0
y1wTNnLWgCk 1
y2ahnogk5io 1
9DGVUXDHsck 0
pyfALXK0FCY 1
3W5FkGkh4gs 1
3meIp57DEk8 1
YdqrfsgeJRg 0
YepLtpG-q7A 1
aCUfSQzZXSY 0
alvFhaKwlq0 1
f5SuHY_WGBk 0
Wg4YfEXK8R8 1
o6JQknd3JRk 1
hhvdn3ZqQ0I 1
VHLEmMYxtvI 1
IFrrZ3j8hw4 1
i5MWtKD4r38 0
PEWw1z9YN4A 0
Ppt6mY0gL50 0
DSHoJA7qapc 1
4FrjmADS6qo 1
LmAG8-V_WQY 1
Wxfhdu9WxFk 0
aWX3beKD-EI 1
FtzRP0fycII 1
0Er7alt7fto 0
EDwkeNUB3as 0
uqgV2uF_Ev4 1
6Bfu1N7hN6w 1
ZQrf7FkmryA 1
pPPp9umYZFs 1
SK5T5ie7j9o 0
kEfQwEQHS8o 1
Er3FiX3m2O4 0
0dt-b5llmLg 0
c3FqWKOyOvw 0
pu57M7cjSD4 1
46Ek3Eg8rY0 0
BBIX9FG6kZ0 1
HVsBghX4cPs 0
q84ND5PgtzM 0
MZKkcRXiiwI 0
7rtr2uK7zSc 1
bUia-EbqS7A 1
xkRPR-y6L9Q 0
slFc54RuLm8 1
m7PPsGlDzv4 0
pCH19_8E4Hw 1
IgMxAoOTECg 0
WXTFWx24GAk 0
crDFaekrmLE 1
AS7ouH2jQs8 1
MT0A5bajA6Q 0
NYwYU0tmUAg 0
KJT-eofXeBs 1
X6RJJkLThw0 0
FuigdsSQCHc 0
PyDKdeVyqu8 0
9a6fi-ADMJU 0
_Vep3CRLq9E 0
qlqY3OR-vgg 0
zeZ9dQ0c2UM 1
faOAF5M6DH4 1
CAPfNrxklig 1
Hg--o0TQ5xg 1
-Nvd6U5zr-A 1
psd4r8B89N4 0
4g-nBDy8Cbo 0
N4wahYaVp_E 1
Sa4zD8ksmBk 0
Lw0pg11OzCQ 1
D3_xxkHNZK8 0
ONg9D6Yn3-U 0
WIFvInRA2xQ 1
hYfysByS27Q 1
c3dDagZMALQ 1
E_VKZ6dzauo 1
78d9I7HD_xk 1
yb31-FBwTII 0
bI3DjM-0K-s 0
DSUIQKcSnWM 0
AlKGIRm4S70 0
S2NJ9BQAbbs 0
yv9K3j3P9B8 1
akTeG7cGvro 0
fVrNKe4TiCk 1
-OWL0OEuqrY 1
d0kK0NZBtXU 0
jyBMcHzHz04 1
bIhY37I3VAc 1
p4G4FIoi-cg 1
YXgXw25E5RU 0
XYWGz2_pgFw 0
r3M957cFhaA 0
R7lClcxpcuc 0
FKpkEjJQZ5E 1
qGroRKQ5MHw 0
RWq-3d-Qh9E 1
iE_NSOxaPI8 0
qwoyUpxjQ9c 1
ucl8uoNizu4 0
laM-a47hTz0 1
jZGpkLElSu8 1
VVNumEzaUgk 0
aqDe0xSrzzY 0
u_Inerso8NQ 0
1IcyXFNmVwY 1
pWzDBuzoE-Q 0
NRhp6farXqQ 0
xUN-Uv9N3Xk 1
COQthH_mT9M 0
cqRxXwfSjs4 0
HhhYsGLTRdA 1
MH5hrXRmEo8 0
8k7SlYl8FaE 0
qf2HLwQiBdE 0
NYdG3D6qlRE 1
UkXCSOI4wI8 1
uNXtPBVfBAA 0
VDWYdq_d_mw 0
p7oyu5ug9Fk 1
SKJ4JAVLMb4 1
pK6CE63cWtk 1
v5Z9wGDC9Cg 0
CKlPKBB6NeE 0
jsO5b2g9I7w 1
lLgfMZ9ad_I 0
52eHWxsFFgU 0
FJn8UcEq31k 0
Yo6p9BLZYRs 0
2F3MagNX-78 1
Y3t8ToLh52k 1
1XqIWr_WqM4 1
GtyxWvifru8 1
tfy2yGuV6wk 1
u2Si2oRaLQ8 1
T-H4YtGK-EU 0
ySi_uyNuMtY 0
jgtCDbAAh18 0
YvuhUjtesHw 0
Mt8uLveDY24 1
tjtPntboDy4 1
0aSfrsuL6lA 1
qyANDCXuqK8 1
7rmuGfrzQsM 0
HaeMsFl87h8 0
ZfomNvIEX74 1
KLaZZHQvw24 1
UVf4RVwUCqs 1
axZ4YDS4f_A 1
f9j8nhMNYO4 1
pKOQQ8LvjcA 0
MkerNP7R4N0 1
j5wY5HSGfcE 0
LnvcIAINqHo 1
j3gvpL7D5zU 0
6o38C-ultvw 1
JYI95jCLBPk 1
6O0OMgNRztM 0
ibS1sV1rbk8 0
hfliGt7B_X4 1
Zc2khqqm_aI 1
2Mlp9RPBj3E 1
PZM6j8bKnks 1
jxP73Zqvq0I 0
ArQSLqa91ig 1
gGSk-kpEIzk 0
uRL4l2GOqXk 1
7TSTS0D2s2k 0
HWB1AynZiI4 0
P5Xwfrhlt1s 1
Ycq553wokF0 0
Papp0OPPHuI 1
dApn0i4RcoU 0
O0bwYFrCyvY 0
Ajo3etz2hK4 0
xwckSw9gfSk 0
x_gFuMJYCV0 1
YA6Qwzr5iCw 0
bRFDUkXoh-k 1
GW9eaeWzGhQ 0
77syzR5-dag 0
YkcGoztVZiI 0
KYBgziBNEB4 1
t8xqAd1Kq40 0
GB07XyVMZc0 1
EYw7N6O6nJ0 1
4iRwVVPJ8sk 1
OWJmbgFOuh4 0
LRw-QHHRYbc 1
m37sXcXNRTU 0
OLEGUSYPkEE 0
XPxPFVwaqJ0 0
RbMHHq4_hvI 1
Gmw0iDGSbrw 0
VK7bCs4Ho_I 0
kkuGJvbPj1E 0
Iprb1hk6ofA 0
_qXaLEkvhXY 1
b9Rv048Ls8U 1
JQaxiDrAtvY 1
Gecx_Aqm2Bk 0
4f8At26VnuA 0
PQXOJUm75zo 1
AaYzlMSRquk 1
9Es_-aqkaM0 0
jkfdsSQz-n8 1
3AfSY22NTwI 1
j6b8tUKUQBk 1
AABg_KZbNiA 0
-AapPMXrWgE 0
EPCrSdv1BlM 0
v2bIyik6JUI 0
IuYwSA-cKPI 0
A9AnYJyKuNQ 0
WSaUNtYPOAs 0
gPTEufbfoIg 1
IB26npZZUmc 1
OsEftavXkpM 0
9GV0ctn_4nY 1
wixZm0LyrMU 0
y8x6oyusAIE 1
3AxVeTVUh94 1
4X7k1QuRrQY 1
e1yVCCSfYS4 1
dqJxjwvcHkM 1
l7PCsHi_u6g 0
s0WSM0ZXdsA 1
R9iNVgarIXA 0
YV4gGJsl6sk 0
nK9wYzIEk_g 1
E91pJYO_s7I 1
qhdO5JQAHr0 0
Rv4tJhwnWtE 1
0rHQ7uv2vRY 0
EOWP5Y7eErE 1
qT6s3xHt_mE 0
_dmivpGJMxc 0
aTECZeMj3Ak 0
Mxkg3qLIPC8 1
jhJxtb0beEQ 0
t-dbMNyYzaw 0
yoZwyfJ1t1k 0
jhh6z3Xi2wg 1
n7dGN4omVk4 1
JWxQ2OVrk3w 1
Y6ZoxEnYNQU 0
Cj40qDgHjK8 0
rPCDUm1VeMg 0
9d_FQmk0acE 0
nZmDU6z7tqc 1
7_Hloo2YkhE 1
C6S9RL-t9S4 0
iR2h8c55Rx8 0
-x13NZefvIE 0
z_lgjFAxP6c 1
d2dRZ5gwT7w 0
1VEW9NjOmS4 0
2TKu3JC-dPQ 0
a6jYysjjppY 1
FdwsGO4Vo0M 0
2lOrrDRTCu0 0
9ZCRdRx_FKo 1
S7xTBa93TX8 1
MPukd8oFW_8 0
euy59kA5GA0 1
AkSQ0gAS7Vk 1
et_WYUCLYYE 0
VlotLL9_5C8 1
NX3KWwxFoKs 1
S3zf47EKvVo 0
veh7EFPePMc 1
KBCp2RnvL8I 1
ZXJyURa1Cww 1
msTDRxuttQs 0
aFepp8NuwVo 0
RxvTtO3ec9o 0
FYjXrMp_ElM 0
97apbyvwbvY 0
FpnZQc-6hIk 0
TugCKFLAtX0 0
iv-xb2T7Z2E 1
O_5kQJi57O8 0
O1q2exrzNnE 1
_189S6e7aws 0
bEKmOVP-SOI 1
tVASHth_2tA 0
G8w42dfxNg8 1
2fc819wHw6I 0
O-5eyqBjrdk 0
42N9xWTaGIE 1
iKuKun9oNYM 1
aUKpY0o5tMo 1
qEV6rcMH5JI 0
fgMqIlgXlyI 1
a0Ilm230bf8 1
YksHmV5cWdg 1
MXGC_XvYVv0 0
oge3BfIoG-c 0
stI-z5jGpP8 1
dXKIGLIFSv8 0
xxDCMSVcCmM 0
R9nlkgw8TE8 0
iEDw_Vg2MeU 0
iR40ZRe8QW8 0
FOeTTy3y8KU 1
GPmtG9TPNpg 1
F-oLLqILsAU 0
H-Tzx8p5ulI 0
OMx7tXX7WPQ 0
P4e_JzzpjQY 1
gw-qzSA33wA 0
OuttAeQh2do 0
5jUcqskbOj8 1
xnh7DTdGEjY 1
gv79BmacRVI 1
AL2FAEPsL1I 1
WVQuqm0Qr9s 0
erTNOU3ZY6s 1
aOAjuAI0nJA 1
KGt6l2dxoJs 0
aEnLP0hif-0 1
SRknVVlwgsE 1
epKRJ6xSZWo 1
9k3ia6ezQtQ 0
Ao3ZXvr9fO0 1
zQgF6mWGaHk 0
bgSzqAUTuuE 1
KcTz_hpRNGY 1
OiHvsinEn58 1
mrnDxc7wBOk 1
xCXuEgGg7yU 1
YHW9KhD_mp8 0
Uv-DRv0w-Jw 0
0-EKuN2vCYw 0
Fn5KYE7VeGg 0
d9X3Yar3y-g 1
v1RouFHxIBM 0
QsudEHsuvIg 1
r9XHvsm9OVE 1
jppzHpO_8xU 1
pDzjAuyCxxI 0
rm4IMaRnRd0 1
D32NqcF8Wjo 0
ZogPSb_LK3I 1
5PfEgrJWQGo 0
2uK12nP2LIw 1
o3YbAv8riLs 0
3LN3KdCjGD0 0
ZAxThLJLFJw 0
lNlyD71Yyqs 1
SlsgTcKWhFk 0
jVb9tsq7CsY 0
ImoyZ-rKAc0 0
my_8cEc7jxg 0
qcfWkZCGfpk 0
8560CAdA0Ys 1
pKsCLWeFLxM 1
EKSyxuZvkrE 0
wnqPqV6DdFQ 1
XY7lJXqdZpw 1
zOXaOd_h2hA 0
7YH0xaGh_TY 0
vCqcZK6kybI 0
aVrab8YWUVE 0
ai4zriMxtGQ 0
cs--bdxQmoY 0
mMkRRH0sJ6k 0
jyK9j1YgO1o 0
Z8mOxhAjyqQ 1
xBw4wAMaRbY 1
_f55G4WGUaw 1
cx0HWgfi104 0
MX2N5UVycUw 0
-WHpS-fZ6nM 1
s1mSb5yLp18 1
CNgxMvhb1gc 1
kxJsU7VVly4 1
Dw2TujVkJXM 1
hMYea77kiXg 0
HG1lYl2O39o 1
2R8s76yN8-M 1
2-QVvzIvsDs 1
7B0V7iWiIsQ 0
5X1O5AS4nTc 1
ksCul9FUiRc 0
V7VTR1_7ljY 0
UlnHpH5scDc 1
9LanwLRlHqU 0
687owFqnjH4 1
i-60D43gLXY 1
6qAnYVYCqAg 1
HTTFej1Y_AU 0
dhdaLnKMJHA 1
guBSxo__aa0 0
-D7bYeW4Qmk 1
9rx1hkYz100 0
eUuXAhkveM8 0
qZP5uyEZ4Qo 1
os-h1aF8wzg 0
Y__LOuDBZ2g 0
aZABUucHNQY 1
mYF6WWgd9ug 0
c029Jujg0vk 0
goxh3smma88 0
RTOERmUuJ5g 0
30HWT-4AFA4 0
cTo7y02ZrAM 0
NnD_puW9kr8 1
nVWndqvwz3Y 1
EGJVTFl-XFQ 0
Xz5j3CODA7Y 1
-xn65vvGovs 0
EWWsc30tmLQ 1
pexeZxx6JVI 1
oH7BCNfeoTw 0
skFfz8eU5X4 1
OL04THh5y-k 1
KGW-x5yhLVU 1
nL4b607uriE 1
188dRT7steo 0
_HmiI30oMu4 0
iyFl1_ZnWfQ 1
533bCuYwgpw 1
Y2ZhpfZgfCM 1
Jd8vWUb6U5c 0
kLp7rcrq_bU 0
GVT3WUa-48Y 1
YxWlaYCA8MU 1
sZ-dQiZ5qqg 0
sI9NtdJctaI 1
xXgV8SdgcZI 0
oN9GpYnkTV0 1
s65WJbgK8YI 0
Y_CMKr2ybbs 0
xBxo4KWw5Ms 0
8WaIycNrQMs 0
3v5VhAFj4QY 0
S4fe-YEqAf4 1
gcWcopbXv1I 1
QXgISHojXco 0
dbegGQRY9xw 0
pT1sJjbu52s 1
BzSt3zDfzo0 1
f0UPSNGiHxw 0
VISxvLoaCQE 0
Fpv4XfbQZTo 1
dh_iNb3a4-k 0
vl9JsTZEPrU 0
rx9Cu96QCrQ 0
pxorRpSY4qw 0
m6o0_d00PaA 1
pZa0eXJthhg 0
ECgDxzAuwF8 0
z3jGhSZlsC0 0
W9JKlxYVelA 1
J90hS4KppI0 0
W6eqptQ7dXM 0
3oVBjYexAtY 0
X88sBtZ-pbw 0
2TSPzQFBhjY 0
Nu_v3Wkde7M 0
gGy74zxMeic 0
cxLvXcHEeNk 0
5bgkhp-lz_Q 0
F4MPBISsXFI 0
15dmXbzUcjI 1
TL0DzsV8rhc 0
h8DLofLM7No 1
N6VXGYUnlzs 0
qu7IsyAzmtw 0
wUlcj30q-uc 0
U3cKY9fb2HM 1
bkd24qBXxZ0 1
0kK0CABGqQ4 0
5V7_e-38ZsE 0
VldQc7Y_4H8 1
v4D44QXKGMM 1
OvTKu7tPQdU 0
vT2a2VD2AcE 1
RjNcTBXTk4I 1
xuYoQRnUDxM 1
bk3c7WsCV1M 1
OpdufvxMKeM 0
wDfGjTRqVHU 0
99jf-2uQ9rA 1
KnhRVvTmn8o 1
UZvPb3odTJk 0
Y8kKh6cYbbw 0
pmj08sB1hjU 1
nRUZQy-3-Zw 0
7z25ZZ3DHds 1
VWhKRMOBFfE 0
WQSZt1yt23E 1
WGao_xjkjPE 1
XujtSDzrtmI 0
E7_uzM-Wqno 1
jHETFMGHIrY 1
G2thNN9nVN8 0
BalaNf9h6ow 0
ncT9bACGd5Q 0
6lBcHX3FyK4 1
YypcrCSyelc 0
AzRsnIY--HY 0
KniAtNC53VQ 1
ybIavt1NiPo 0
ltUI54a4Vzk 0
Mr9WDUCK5aQ 1
HkLEM6hvQlo 1
vNL5DxE1r7U 1
TTNLW_adAHw 0
IYoJIZxczQ8 0
aqjZj9f0ceo 0
VVWH9jJLGkE 0
79fZGkcI4Yc 1
QzM6mnkn5Ls 0
CN9cfr6sHg4 0
6iaUoJUdTk4 1
H7ZZ_nEK9gA 0
CQDXtD2HJAs 1
Xp_ZL-kbnx0 0
pZwtBEdYNIE 1
oL4EzqpFIU0 0
vty92rnPPDM 1
mcQOrb-w8ss 0
XfPzkth4dag 0
tzIxXesT2r8 1
-BwQ0gpW0Ew 1
NtrPAiZr6y8 1
vFGWIhnE3i4 1
26QD6wUO8rk 0
jCjpc5P24Q0 0
gU-bSau6kgA 0
MH4EMXnHVL4 1
PCOojny1-fM 1
JrYAyhTzYL4 1
yf1GWoh4OKE 1
vS0TuIPoeBs 1
naQ0RuXB3fI 1
B7kyaCslggM 0
CBGHzCdNCAc 0
qCm0uKgQxvc 1
N4UEYIiaGXc 0
Ptb-DkVB9qE 1
K6tjK4jEnP0 1
kn8NJs4tcbI 1
JMV4HGpTIzo 1
JpX3htCVBFM 0
whBuV4re3Ls 0
f497dkv3vfU 1
FwdGgVonX9A 0
dV52pW2vwOA 1
wObTive0mBM 1
5y8y8SBZG-Y 0
1WA8QixbGbI 1
YONJw7wHE9k 1
LZVTphVZD2I 0
aoNCDxsmKpM 1
ubbE6gyBf8k 1
Vgd5McwxUWI 1
Tr3fbdWkI6Q 0
0zHjohM7Obk 1
fssWlAQqth8 0
hra_t0SWfjw 0
tI3XBVrglEY 1
T8nbNQpRwNo 1
Ja3mqvprgYc 0
Eykg4lX5LOU 0
PoHCvCW5cEg 0
xcANgfdm-80 0
GKMkR1KHO5M 1
XHegE9h0ZvA 1
GJAG-iLtuRk 0
szQsani8E_E 1
qmQjyVc1Z34 1
qPrqxecQshk 0
OOji9CPQx4U 0
lHS5aA3qTBM 0
9jdPNJLe0fQ 0
4JqwanmmT9Y 0
ukH9U5pTEd8 0
ye7t2m8_2Uw 0
X2qzv9tkEW0 1
H_F5RdAqWy4 0
4dF6byrUW5s 1
-U4CD1uKnZA 0
ncr-1PeWhJA 0
kDfTXoEAU6I 0
NKrdT9wvdUk 1
9S2Y7WG8FxY 1
LzkiuumHMdE 1
cf45F69tmow 0
BDoniljrBns 1
s0CAySXfb2s 1
y1cBhJLNNXU 1
VOucMiGOBqg 1
4otStedcHBg 1
mSzk5iz726E 1
eKooac8-si4 0
UsrmIWyVMsg 0
xSYSdUDpKEA 1
8abDvzdum8k 1
xZaNr6FJ0-w 0
gPPDRFp6X6E 1
uNh7m3tEoW8 1
NqfHZH1U9as 0
mEHn5Z7xSZQ 0
fEll1eM04ds 1
Xzsn0--I3Q4 0
FqhfFNTtuv0 0
o-IsVyNhGw8 0
QGSWXF-sOZw 0
CUrEZOOqQbI 0
mY6-xjRmWok 1
hdz94SCwkdo 1
IM17Ex8Tgaw 1
3wU_fST1uGs 1
jzQ_jWvCwxE 0
vwhF88uyN2E 1
cN9ECvpIXkA 1
OpUh77FY0t4 1
muYUUQ77mDU 0
iJNyNQBh4vQ 1
kEnh_5z4I7w 1
clTC2BKCysw 1
SAD_T6fSBrs 0
RWHtosFOGZU 0
RG5H5_JgNHU 0
eO6kBy7S0rI 1
IHVKXnQPE6Q 0
2UGpbVXVpu0 0
SI1j_Y0N-ug 1
Wj1almXYOWY 0
77xibbN6IOg 0
rhVhdN4haRY 1
-19m9NuTMT4 0
Vp3yEOzvFtg 0
0-2vM1Ts_sc 0
3JE2o2dSHe0 0
j_MuZmJNirw 1
Rqg_iWoS5EQ 0
sSEmNb4vSig 1
bTodfIK84Gk 1
gvPCS-uaw6c 1
mBWted7VWnQ 0
NzlTuDX7veY 1
5bAxTGjcLs4 0
SfYpYsAeyvw 1
YW9cZPjlvt8 1
AReXWHC2YbM 0
Q0X3XcErGXs 1
_F6YBwIPzmk 1
TIfMfLbCbzY 1
YhrqDB0-r7k 1
UGl9VQ8-PEE 0
bj-I5cubbA4 1
VSCwnRg0w6M 1
NYnVf9XnDLI 1
WkZHyBc3Xnc 1
U2_aX5lffHs 1
Ocr33LwCsMM 1
Y8XceFgBlcI 0
5AZrgqxbb8A 0
aFsXcHK_ywU 1
efuSyBZQ40U 1
T3Fv4IoatxE 0
Mj_z2Lld0W8 0
UXqBocB5ZCA 1
DRsVDZvmaAE 1
6dB8cWLKjX8 1
N9oPUuc9W48 1
qjfqa4eg_Tw 0
YpRiPrvj95Y 0
pFKSiOkRzb4 1
V4C4DAoti3g 0
sVEpAQqyCtM 0
ELB2YOfeIRM 1
tImuoClBl8Y 0
A-LpG6siR5E 1
t28BegypcU4 0
hCEjuyr32_w 1
7vI_J7jeHmg 0
6zBJgjtC23U 0
9c21TWHY2rM 1
WNTVmiwWNGg 0
qD0pbjg8DJU 0
obRLq8LqIsU 1
gzcexki07yk 0
cqXYQzFgqUk 0
C9Fd_2-cm1s 1
wGUjy2sQSls 0
aBKcO4UO00U 1
O1dbtWZFsIk 0
xxx9JTeTlGY 0
YfEw7CUnxeA 0
sPRfjfBkq8k 1
Liaqmx_-hr0 1
slKCBMJPIhg 0
qhV2X_Zq85o 0
RXT7Sn32OgI 1
5gxwh5k71Xk 0
kikZxTlNxcE 0
3mVPclm-Jjg 0
He2jGR5cNY8 0