5VbC-QEo-DU,1.0
1_D5EKcVXfo,0.0
ix62ySKlxb0,1.0
9irICRnszOc,0.0
w9B6G8Vty8s,1.0
EbuHMZdXMIo,1.0
94MlE9CxDCU,1.0
sTBYq7z8RyM,0.0
ym6chLjFE4I,0.0
CR_rej2B80I,1.0
oj3r5Gup75Q,0.0
y8JSLtRmcWQ,1.0
lGgQgTlR5Q0,1.0
wZuqAulxKys,0.0
UeChs_E7QnE,1.0
pUe_8btVNzg,0.0
lK1ABJm9DYk,1.0
3iP6f6CTF0U,0.0
uYY-RlpsDwM,1.0
pnaK9m2Sh9Q,1.0
u9VdlM01HZY,1.0
7nD3kqS26X4,1.0
rUdfWvtN_Bs,1.0
gLbMbvd5PAI,0.0
Re_IgIxJhPY,0.0
hH3zCpRDaIA,1.0
Y3DuN1P2ReE,1.0
DH74oqKGycg,1.0
WkIhesg30fU,0.0
AcoWd509DgQ,0.0
y2q6WFK3khc,0.0
wir7jmefyec,1.0
69ppp5Ipook,1.0
bMME1Bg7Osc,1.0
lIuxQ18AZCo,1.0
As6H7HWNiOM,0.0
oFErWcXJLdw,1.0
0qcZUmPTkQ8,0.0
U9Ct5nKarIU,1.0
LXG_-LGsAy8,1.0
Q78kv6YaK6o,1.0
tKa4J30RsAk,0.0
_uS8QRe2qfE,1.0
R-1VUpreNlM,0.0
h4HfGnG9N18,1.0
nQcB-YQLWcw,0.0
OPAQbMYlfQU,1.0
lKp-fqe3Y3Q,1.0
jyHfP2arHz4,1.0
CMSZcKWlR3Y,0.0
U762GRoHNHw,1.0
6EZrZDfIPDU,1.0
aNlQVZUB8n0,0.0
4gmDvFJeuZY,0.0
Oy2mjZnEbR0,1.0
V_GnqR53qJA,1.0
qQTjLWIHN74,1.0
e4QkLS6BLaI,1.0
VzEYQLANWgo,1.0
UU5WUc2KhKc,1.0
wZw86-ytGN4,0.0
8B46Q-7-Ybw,0.0
3bLjMohGZ0E,1.0
M6UFLp1iwfQ,0.0
dsWfNTpPtzQ,0.0
rDTv7wbofzc,1.0
P3Wg7DSMA8U,1.0
CxzFrxOR-ok,0.0
iwoE9sXGd_U,1.0
79x1HunQ6qU,1.0
kkXSDw3vjpY,0.0
-njjUyG7R8U,0.0
9lM9mfiGR1A,1.0
nBOEwmDxjfU,1.0
dOpdKfzLuEU,0.0
js7D0Gn_l_Q,1.0
KDxlyHTUdYk,1.0
y7OJyjVhk2k,1.0
PRtkJ6CJ8Ws,1.0
I30_q6Tjaxk,0.0
JwfqGjkqwmA,0.0
RUBrP6SO8Kw,1.0
kAsqOlHXzDg,1.0
w9xaM2FxPTQ,0.0
S0p8OlOpOeA,1.0
Bmr1-AvmEfw,0.0
qO4mFC1OIBg,1.0
iWhlrkfJrCQ,1.0
fDkP7oBNQ8s,1.0
ZyHm55m7t-4,1.0
OCJYDJXDRHw,1.0
frOae2oPLM8,0.0
Q26mikllhQE,0.0
Gl9QhYIKUqg,1.0
8NbujML5ibk,0.0
OES7WhrXpfg,0.0
Gy_vcL1cpP8,0.0
6Pq-uqpidnw,0.0
iAHpnZEl82A,0.0
kY-g9Y0493U,0.0
xuiwj3k2akA,1.0
S0B9YA4n0Fo,0.0
lesoQey3bhs,1.0
tk9IMf-6tuQ,1.0
iGg56encrTw,0.0
OzDGuYOk1JM,0.0
cvcer_sav8Y,0.0
9jdiuz73Awk,0.0
H8bT_U9xk_o,1.0
hEcWyGMIpH0,0.0
FbGEBCi3MRk,1.0
NPl9P_Dj2wQ,1.0
0QJNibP_Vpc,0.0
T4TyanV0bYw,0.0
0NZ6A-X6taA,1.0
tl-OV3AZ23U,1.0
V2vIHW4tIKw,0.0
Og60WyLIfmY,0.0
_t0NqGmRbgU,1.0
t65tbfU9sCI,1.0
eeuALeSOWyc,0.0
B2h_zYCHLDY,1.0
tpEYJZoFmiM,1.0
-oj-9QqpQ4s,1.0
nnPuCJqRn4U,0.0
-1It5Z7dfMY,0.0
IZqP4HnVfds,0.0
slS33eHWE70,0.0
4DFTTIu6epM,1.0
JL_lfsg1vt0,1.0
5ztN90jb9wM,1.0
lSrLb_rERdI,0.0
4gvSYEqOMn8,1.0
jP7DQBkLv6U,1.0
iKWd0iKxLqw,1.0
a-AENTTLr7c,0.0
k-Ej2KOzzJg,1.0
BUnwQ9ia_aE,0.0
MtvmV64XOBc,1.0
5FhUQXtxLZU,1.0
XPcpJlyZD58,1.0
g7lhR6jy5zM,1.0
oPmrKK-kekU,1.0
Q07CTj4fUeY,1.0
9o3NvJJzRUw,1.0
0OAVFugWtow,1.0
1N0fWFSo3JY,1.0
YXBz4jchuWs,0.0
RcPldR7SV5U,0.0
iYFh_XAXSPk,1.0
W3XhKGu3bNA,1.0
IHFiuRPufNA,0.0
kHazghyFZTY,1.0
4ej-ngBd9XU,0.0
lLptb75DLuY,1.0
RmmDaXHQGho,0.0
UQKQKr9fiIk,1.0
KYDJ8H20_kM,1.0
raWbElTCea8,1.0
9AZ6Mz7S530,1.0
37wmW9kYAlQ,1.0
WhcFKvTh5uE,1.0
fW_0BKwJNBU,0.0
gP2EDtvuINU,0.0
1NQbKgJ2kOI,0.0
WmAD8lyU9TY,1.0
3-qlD8x9A_o,0.0
RTQyqvYisxg,0.0
uhPPttviktc,1.0
Hl1zEzVUV7w,0.0
yr9BZ0lJKoQ,0.0
FT_9BOt0MME,0.0
huM02tnrunw,1.0
J8uKCCs44oY,0.0
cYWtrPUCbDk,1.0
aM4gBwNa7So,0.0
AM3xVrMfcX0,0.0
MOyqS9zQT6c,0.0
04nUdS7UTAw,1.0
7p3Oqax-kug,1.0
A0DOlruXVaM,0.0
ceJzmK9GpBI,0.0
B9LUNBVkGDc,0.0
VKuptGDuFxk,1.0
1cprejBfbBU,1.0
EjacuUc85iU,1.0
fo_urCFmY_I,0.0
M02TRsaW2CA,0.0
r0QoX81-dFk,0.0
QbQk_7sFec4,1.0
AIc671o9yCI,1.0
iwPtRXtqU6E,0.0
QJzOnh9OIqQ,1.0
2cnHYMrxAhc,1.0
S_3Dl9x8MG0,1.0
1isoZVQ9DxY,1.0
IFz_xS1DwsY,0.0
mX3j0oRo7WY,1.0
4DfVxVeqk2o,0.0
AI86WCu64a0,1.0
L9RtysXID4c,1.0
5mBuuUq99V8,1.0
m81GV1pbzRg,1.0
3x-sAaIsn-Y,0.0
-iGsurnp6OE,0.0
Mkt8U0TTiT4,0.0
Jp76OBVc2NA,0.0
yx_H-3OlaZY,1.0
-Y7zc0eO26k,0.0
sUMwjMKCGSw,0.0
sCEV3YzPCnw,1.0
lQ1am4j4C38,1.0
7ieeaaTnsLo,0.0
rJD0nYQ1MeU,0.0
DJHWsxs22jg,0.0
pHHrOTAAYhQ,0.0
cK8WM1VO3Ro,0.0
RQ-I1_Mt0E4,1.0
XctHjmPJPoQ,0.0
YZvUgexY7ek,1.0
u7JJusUZQ40,1.0
5Aqb6bBbF3c,0.0
hJ2jy1HjmxA,1.0
hdhZwyf24mE,1.0
n_DtpY9wbGg,1.0
_IscWoZ0QzE,1.0
Ry_3icwd68o,1.0
oRUSLoW4uiU,0.0
41n8ZGZOYW0,1.0
VbpmBhWadFc,1.0
q76TpEu5TXw,1.0
OXJAXlw2LcI,1.0
vAoYf67S5cA,0.0
wyAPACZRsvA,1.0
_2RxNfW4OHk,1.0
RzkI8SiXCyA,1.0
wVIrZoer-yQ,1.0
hKcXzCHdkLo,1.0
R-r5B5JnPto,0.0
qn_C397Y4vs,1.0
qzPTC_3SboI,1.0
2X_GgUhvAbE,1.0
h_VCgsWLmY4,1.0
1_pV7-ITYn0,1.0
zIQtg6HDeGQ,0.0
QY0s61QKL6s,1.0
DVYzfvdXiEk,0.0
A555LYvAPp0,0.0
2QBe2uLckdY,1.0
ZIGGYlpvlaQ,1.0
ktA5Y0hmFOU,0.0
gMRCmXiRC-k,0.0
qEUajm5AYec,1.0
K-0IpWVt7do,0.0
A8MKZCzFV_4,0.0
Gl2mrXHU7Dc,0.0
oDrpJVdfIKo,1.0
wE-whKGhUJM,1.0
qmqzaK51NGQ,1.0
1D7H8nwdnEE,0.0
ovIykchkW5I,1.0
QTFywoAXuQU,1.0
5WtwFYC5O-k,0.0
A9oVP085vMo,1.0
3IKMYSs2gHI,0.0
qR50XBp7sik,0.0
jl3y6bbWHb0,0.0
s7RSKTiebT8,0.0
ZNyMzSlHl7E,0.0
K64wRD8eaus,0.0
7QXIEbyylhk,0.0
6lYq-FVTSKM,0.0
q3FXUUV3hWA,1.0
qbtdIc8b-g0,1.0
ix7mAazWMH8,1.0
enCZVBaCZeI,1.0
9qpWAv_GyaM,0.0
t6KoEJWLe78,0.0
A98GjlTlRaA,0.0
Y3iWZjQ_gY4,1.0
G3XvQEIrpdM,0.0
2hb4JvN-KAI,1.0
WFKXJ091Ed4,1.0
sf4Rq2zuam4,1.0
810GmEMFddM,1.0
6dGgjOf4CBY,1.0
S-4M1286PdU,0.0
W4EMf_MTXVc,1.0
XLGfM6UA0OM,1.0
QsYGlZkevEg,1.0
owshh2G4URg,0.0
FqqnonkPUMg,0.0
IQU6bvzDmkI,1.0
azg3JiCs3Bg,1.0
bwxMrAy4z-s,1.0
ko_UUlBB2VQ,1.0
lGYNEOoUJ1E,1.0
uctgnv_aX3k,1.0
NPbGiY8w9iI,0.0
LQAtD-O8x48,1.0
dAzm9l13z1o,0.0
3RLhCbVtjEg,1.0
awurBA-3qok,1.0
KYFZFQeuXBE,0.0
eh9b5L6ZbKM,0.0
BmS7aL9ThkE,1.0
X0y7Q7V4rJI,0.0
X8BwHRAc67s,0.0
HDyjbdJWmk0,0.0
C8ytogg_37c,1.0
1n-mk0yFdwY,1.0
Sqc9RHVJdEo,1.0
4nh0DDg15qs,0.0
EuME-YSulUg,0.0
rWHY-v1M8gk,0.0
VFKu6QBbOa4,1.0
KMPUVQ2ATWA,1.0
g-QVsttzBEg,0.0
asS4kTURbdo,0.0
DTCrfXHcyz8,1.0
F5AKZJ_rf-8,0.0
t7QanmON16Q,0.0
R7I_vQOKm8s,0.0
DwL6y1uDf-U,0.0
ddeEpblgQ8g,0.0
kblyMKRnLQU,1.0
MRrvfInQ6EA,1.0
a-C0gKY_LmM,0.0
8OHJ9lRSjuU,0.0
p2hOOOrOkd8,1.0
fe0ObL9GCyc,0.0
YuJfBWebBWE,1.0
rb6l2hX9z8s,1.0
dRGucbakQUo,0.0
oqGby2Ffalo,1.0
xU0V567tu1E,0.0
DemBIviE7m8,0.0
qbX-pXszsEQ,1.0
xpUIZ32n9nw,1.0
ritO8NI7Xko,1.0
LP7-4gh_cWo,1.0
BIS7cwqPTYQ,1.0
BtyBjOW8sGY,1.0
MGwPebjKtZA,0.0
V2x8ts5STzY,0.0
DOEtiE3hna4,0.0
B7OYDXlbjVI,0.0
OBF17olqeOU,1.0
y2LsW5DCKOI,0.0
AohkkJPdayo,0.0
joo9cSIithU,1.0
N8YdiimHkxc,1.0
YuAljYjzlhs,1.0
XfNs7sRy1Rg,0.0
uOzd0Nwmbv8,1.0
R87xqomuyHw,1.0
mA8TTjbeiyY,1.0
-NZvejCr3gI,0.0
HJ0V5txmJEc,1.0
UoMVXfxpLsg,1.0
DmBUfTtrdwc,1.0
Gbr9QTvY210,1.0
QNv8iODCAwE,1.0
G-p9lWA6HEE,0.0
KWEsdF57hB4,1.0
FyNfMMRygdo,1.0
1lvFLXod_Ic,0.0
h5pTl8fOM2U,1.0
2cNdEiPJHYg,0.0
xNNQkWVyIHw,1.0
R-UL2-tsxCQ,0.0
gUM2wYKdxDA,1.0
0R0kv408cxM,0.0
9cz-DYYVqro,1.0
Um_9czDdP-E,1.0
GZYDTShR4CI,1.0
bhvjhRcuJ0Y,1.0
_lga1IlYlgU,1.0
RElFo80qb9c,0.0
_Jev7bXNjyc,0.0
ImCq5c90hLg,1.0
M3e5R48f4Ks,1.0
_6NVG8wCFGY,0.0
moLLnJEwjPk,1.0
X4EDTuTeu_s,0.0
eiXFscePQK0,0.0
o2jzckS7L6A,1.0
lca179N9a30,0.0
zZNhVv7fmSE,0.0
M1TgX_8M97k,1.0
mG-YxhbR3n8,1.0
jf2l8BT6dH8,0.0
6ayJjfyRRkc,1.0
plbmJS4rBBg,0.0
FJdb364vycg,1.0
M5LuoSVDm_o,0.0
_KNlpgjb4_o,0.0
-nPBmTUnXPI,0.0
A-twZUsa92w,0.0
0Tsx3rze0io,1.0
bQomEOalHsM,1.0
pFMraEhC2yA,1.0
ANv5nybkUvE,0.0
ZvUTq95cpvo,0.0
oYho1M8iuxg,1.0
4cFzr0_S19M,0.0
0e8woEkKmG8,1.0
DldQhe4azr4,1.0
YyVcbx4mLcc,0.0
8j7K9gx9tAY,1.0
-EKpR4aYJZs,0.0
_97U8_mYGkk,0.0
fV3Q_uUKeBA,1.0
xd8dKY6Ozrg,1.0
O2IWnGNF80I,1.0
BSYsXVFzmKA,0.0
gIpMc0MXUMU,1.0
hFbSf2iZuK8,1.0
-Ijiihlbp2Y,0.0
hIXyT2WuTCs,1.0
8Q2TWNiGGI8,0.0
mPNugYrhmUs,0.0
1yraW3e8gRk,1.0
leiKPKAP5ac,0.0
gDD0H4aE5u0,0.0
p6vywNy8iL0,0.0
xXW0jorau9k,0.0
QX41QQAd3HE,0.0
E2kRkcNpId4,1.0
ng40tePHABM,1.0
D8WwqWS2E6E,1.0
R6APnc0YXIo,0.0
grqODaXejxM,0.0
79JBUcZulAA,0.0
3ggL-cfjJU8,1.0
lnu-6SXrixY,1.0
dhhdDElbxUQ,0.0
-gABdWTDY3M,0.0
oFTKCcVSTHY,1.0
p4GGITXxUNs,0.0
2bpMSpFTdzM,1.0
Kvv1zVymvBU,0.0
LbA9xcsTK94,1.0
-zgh5twHQ5E,1.0
SvFqb4LQQVY,0.0
10qQdGZXsks,1.0
FtehNcrrdVE,1.0
S6FC8tX2SH4,1.0
jXSzJV04O3o,1.0
Vqb5PS55BPs,1.0
2wM3pf79QSk,1.0
pIAGLicDI1s,1.0
y_Bn8Iw-iJk,1.0
biAZpxMYQU0,0.0
iKjXEzV10UY,1.0
K2EP3MFWTLA,0.0
x8L83AHYum0,0.0
o00amZQiLNw,0.0
SXeeRgEY2UE,1.0
eBdM11PrSdg,1.0
Om1LdY3WNV8,1.0
LDJDUkPeYrI,0.0
_Ilogk6-7t8,0.0
4ucwUSonmSY,0.0
MwMKxcKcCfc,0.0
EGDXvkriDZE,1.0
FxsNwm0k_R0,0.0
Ja6BN7MvNYc,1.0
Ix_-2U5zPNU,0.0
LJNEfiwXhrA,0.0
U29vx9JmWzA,1.0
bgnk0-0Y0Gk,1.0
xU_G-l9IKg8,1.0
LZQ_nGXrFnY,0.0
hhip81LnByE,0.0
Jc2_fT-tRkU,1.0
1Ax1vbO6FxA,1.0
d5ibrH8vAP4,1.0
1HKmnriYImE,1.0
v4NNNZjMcV0,1.0
EwAcsFa88aY,1.0
5CdTI1ytAsE,1.0
-UUSUrr6zyo,1.0
KHtV-MO1GUs,1.0
1JXUPsIZ-yk,0.0
1kqg6Rd98U0,1.0
N1O4T3gxl-g,0.0
-O3mCD9PBAY,1.0
MoRA1lZIwiY,1.0
EYIaj8ftQ-s,1.0
dkMyK-nBfPo,1.0
qtQ4rK66vlE,0.0
KT2iEhCJenM,1.0
JMb7CzhCBt4,0.0
GyqMF_y46KU,0.0
vJ-IDSR5xAs,0.0
3YT0GKTEbhM,1.0
ZG3Z3TpezmA,1.0
OKIs2lMf7Zo,0.0
WhaTru5czpA,1.0
EhtHMtUrL4g,0.0
I67IAqBJa2s,0.0
dsEmz4q1RGw,1.0
i9-g1Q6t5tk,1.0
5jxyH6GYLsk,1.0
Ovfw2xfbzIM,0.0
NwW53da9CRk,1.0
0rEqrdmIMLQ,0.0
GL55IAacYTM,1.0
lyyfK5P0K1M,0.0
c6JI1rmvqdU,1.0
UvyAbgsUymU,1.0
E4_5HNMLkIk,1.0
yexgTxDGLKs,1.0
vybNaVAdDBo,1.0
gLk9CgQ_P9Y,1.0
tWZ1UNqx43k,0.0
MKzN-aXbAho,1.0
rjsE61S0wxw,0.0
ojVNOj-q3SQ,1.0
sl90jpJr9cI,0.0
A8xjYuTH4KY,0.0
DB6vDjyTlbA,1.0
qMXESlny4-I,1.0
unQlCp-lL6I,0.0
o42exbFjvhQ,1.0
rVH6h9ieCTA,1.0
231fwKCvA54,1.0
KjBisqblTLQ,1.0
Nlw6a-qhKEI,0.0
V0xPbFUXcfU,1.0
fFrwFXqqTZ0,1.0
6aCm7-G1v7I,0.0
EgNunih29ag,1.0
H7KkNUsMI78,1.0
Qms00y7x1MY,0.0
DIe61CTVHbk,1.0
W-1IwcOck4c,0.0
ulchAKGi_Y0,1.0
KhkkoOeHWN0,0.0
9bPIaHg11mI,0.0
t-FVEZNljAE,1.0
fNBCKj71lzY,1.0
6jp_2C6OIGY,0.0
EV1_BKGbzsc,1.0
7zZi5iOuvQU,0.0
WQdtFwWw7y8,0.0
obgfbgGIyOw,0.0
qTc-jc9W24Y,1.0
ekAiInxKFn4,1.0
-o7RUqz6rn4,1.0
73nxUFp71uc,1.0
7vpYiJXtNMc,1.0
sjdix1IG6cQ,1.0
uMEkiUBZZ2w,0.0
_fJ4w69ZMzs,1.0
ysd5-uTLy6w,1.0
7s29me34jg0,1.0
7Sk6lTLSZcA,0.0
Q0GV9v4G8JY,0.0
n0IT7_n4n_U,0.0
BNO6DjteidM,1.0
dHex4B5Lz0k,1.0
qN7dNCIdZgw,1.0
rReDkWl_bwg,1.0
6qXrhY1lFx8,1.0
gQhVfaJH-Ds,1.0
cD-P90YhZh4,1.0
bi1Lt4Wx2Yo,1.0
9KMnYqfmAgc,0.0
aMTF2Z7WMNc,1.0
JKs5jZSDguE,0.0
wCd2lgASLf0,1.0
aVsAVYDYhFI,1.0
6ezZ-ubmlHk,1.0
26CL413zVFg,1.0
BNDjjHcfKDM,1.0
oyRdueU-IrY,1.0
pV5tELUmWIA,1.0
SZftrA-aCa4,1.0
u5OA3OOGaB8,0.0
qXJ0FRHHEZI,1.0
4adLx_br-x4,0.0
xBGJ5SHUT5o,0.0
G-5hEvwol8o,0.0
Z1D2VtN5saw,0.0
4FfwyYvs6Xw,0.0
I4F3xqq4CYQ,0.0
xh8-Q_fw6Nk,1.0
seEOOSZTymE,1.0
xtb09sATHRM,1.0
HnSCJW3f2-4,1.0
mB9sn4LmyPA,1.0
IYjSmlWG-4A,1.0
5GhhVHpPR_M,1.0
e50YeljcXiE,0.0
116VGMjzs1o,1.0
peTZrb5q5ag,1.0
bMQ99Y64t90,1.0
IgpCJ6z5T_c,1.0
rctrqbCxhDI,1.0
NZXk8wIEjLI,0.0
2phLzehdtdc,1.0
D8eFGeqFXmk,1.0
MCeOzxS3IGY,0.0
txXgkYIalDY,1.0
nAZV3ro_c9s,1.0
Cmd7YCxkhYg,1.0
OtGjbrfWo-U,0.0
27nRqoBQLl4,1.0
oxL5KWKwq5I,0.0
cv2QqVSaHPI,0.0
7C0xjZOx0Ks,1.0
67pLQAx6QOQ,1.0
DPm2t5Ins4A,0.0
P_xXYxh7yTE,1.0
jLoPUVO-dsk,0.0
UsKKEq1q_vM,0.0
T3Vg-vR9DiU,0.0
LUkpJnommkA,1.0
Ce-Ys_56xxA,1.0
Oc9XSgP3D6Y,0.0
tB9MjCrDQU0,1.0
jk9Djewv7_I,0.0
yBwFnPsoTXU,1.0
5tk4LwJXXT0,0.0
8F7Q-4PZCjA,1.0
y3cw_9ELpQw,1.0
jXrp_61_j5U,0.0
7GL_0GIuAHM,1.0
uPC8OXtsP88,0.0
RvLkqQ9TJl4,1.0
VSaFgA4st90,1.0
Rnc8HpEtbHk,1.0
ZHSEEu27d28,1.0
nnsrXnXjcYQ,1.0
yZdoMiMkeYI,0.0
m-01IVm81i4,1.0
kqGqwqAvC9w,0.0
3bUX69_EZ60,1.0
DDOjocvyYNw,0.0
SW3pv18I6yc,0.0
Bt_Z7pqSdHM,1.0
XuCYpIMdF9g,0.0
RnxlTz8nuaU,0.0
V_3wUHoS6RA,0.0
F6dZxoob8CY,1.0
vHQFVlQAlWE,1.0
Qsu17uFwa4Y,1.0
7SPN0BRgUX8,1.0
YdbbUAUfSW8,0.0
T-ZwEWYLFHs,0.0
NrtlSPDPq5c,1.0
qQvnDyuxXxU,0.0
-PTudHfETTc,1.0
998JC079ySE,0.0
TydmNr585qY,1.0
wbNIKbRLauM,0.0
a4Rut9LMWDU,0.0
Vy2JIZqw3fU,0.0
F3NpwvPorgU,1.0
Hy6SpI4vg-Y,0.0
1GQWnKALmJI,0.0
FGB8b8JU03U,1.0
cJ26yZSJNyQ,0.0
XftJTSLyMNE,1.0
h9Q6LCjLNjk,1.0
AxSTsyDx97s,1.0
NigrQ9UcJy4,1.0
RsIJEPN7JNo,1.0
ZdcjEIaior0,1.0
V8k5Kpg2YsM,1.0
wJNbtYdr-Hg,1.0
fVEAZKGj6VA,0.0
TjJZNdLSexU,1.0
QZz6qJ7CPkk,1.0
CnxKPmzjABo,0.0
COhBtTo-nOk,1.0
lkGdBhk3bR8,1.0
R1RazTl_p50,0.0
DjboKAyrvPg,1.0
pH9dgngxXVI,0.0
R8L0szRdcVc,0.0
TBkpoTbJAsI,1.0
xgTrkpVABmc,1.0
nKoQC25bSRg,1.0
Gs_CJ7KXraA,1.0
2SF9wPoTDI4,1.0
Cx_Dtwn4ayw,0.0
Cha5Nhb3PM0,0.0
Ypl3TH1WfXY,0.0
vc-gN17V4bY,0.0
YVLcw0LqpTc,1.0
qLJXnyMewk8,0.0
LoiKA6t78xs,1.0
5HbmG5mP-5E,0.0
_S01OFTQxkc,0.0
AvWgicwXRhc,0.0
SlMaAZ1Oq7E,0.0
3GJlJsAAiyI,0.0
WvyMKfZRglY,1.0
lhaASDJjXe4,1.0
MqP0-99O1ME,0.0
tuVdUQAPGlw,0.0
TxQiMb05BNE,0.0
LoSpm4CzOFk,0.0
CcGAib3-Bbc,1.0
kb76q-bGKJ0,0.0
c4S4tL25cg0,0.0
2de-cS_Zlt8,0.0
JsfhPerez2Q,1.0
mkEPM8yN8kU,0.0
vVZCHAlaC3s,1.0
fWe4304PXiI,0.0
HGvv-Hhft3U,0.0
9Pd-LZqooiU,1.0
IB5k-0jD2XQ,1.0
6zlwXFTynmw,0.0
XuL_Xjp3WK8,1.0
G1dmiUVWsAI,0.0
Vp_Y5Z0tJ2U,0.0
7vZOuClmaxk,0.0
FiEuMkRNQ7A,1.0
e6diFb4osG8,0.0
hs84nGIp3z4,1.0
oE0vwnbnlj8,0.0
EfP8xhVsnd8,0.0
Owc8k87HlPg,1.0
ZJ5jw-QlWCY,1.0
u4ifHz5D0AE,1.0
GVZ4k-QUlic,1.0
Ah2Nh3E6_5A,1.0
v5fOs5yIsPg,1.0
EoO2MTDkpJA,0.0
h1SLN_ueFwo,0.0
E1U6HssqvAc,0.0
Y_PavcYPcmc,1.0
viImNEzb4r0,1.0
Y7a_s5OCD5A,1.0
9b1z4OpWjNc,0.0
cRPRnzfb5QU,1.0
XgmTqdPd34Y,1.0
46X8GIgdtzU,1.0
l6_whjQP2_g,1.0
oYrzzA9pERs,1.0
XYjVwg63Z7U,1.0
XyMM7VqarfI,0.0
j9rC9OKSBcU,0.0
7zSMvYcvJhk,1.0
MVDIMeww99c,0.0
ns6Hu9zlEug,1.0
_WBkqvM9w5c,1.0
DSV6PFkE9dQ,1.0
xQ319PFyO80,0.0
XsHaVVzUOxI,1.0
jyI-AM5VXDo,0.0
5RNrCRjZO0M,1.0
z_Ro83i4Ogg,0.0
VfIEKDiCEpc,1.0
X_BJrdL3lf0,1.0
oLSKRzMCbLM,0.0
aVqhLG8wo5k,1.0
-0TGm8xWMlo,0.0
u2yo7tIlP1U,0.0
zYNBkwnUKRY,1.0
Zpojc2zbTbM,1.0
IRXWpArS5rA,1.0
c0efFhv7W9E,0.0
2lz70vWZQUU,0.0
Vb0vphgVcjk,1.0
MP_wvVektJk,1.0
LXcFazHSCg4,0.0
WCjxZ0iYvsY,0.0
Zma3HLTUwNg,1.0
2lSJuCa96iQ,1.0
EhSa9CfnWLo,0.0
5WlhfP9CuXc,0.0
3jtHebjijRE,1.0
erQScFlNTi8,0.0
AdXfKrEK0H0,1.0
TCFR7RTxGzA,1.0
_hlwBP_v1R4,0.0
06Kw-2wrpvA,1.0
Xf_esucBKyk,1.0
uYRckB_g10I,0.0
gKCScoG83SA,1.0
f1IdspE8Ll0,1.0
kwRY-nVYqQ0,0.0
3kR-baPGFic,0.0
uduQRAEaWJE,1.0
2rRrh0f_t18,0.0
5ucx7dOIfLg,1.0
aAaN3KM92L8,0.0
r8VteHkBBGc,0.0
z7UPe0t2kG4,1.0
E05AYCMCZf0,0.0
8BxzN39JVxM,0.0
6axfrh3KsPg,0.0
pfo3S7avC_U,0.0
U6S6jtQ0SXI,1.0
34VZzBWBDN0,0.0
piHEDJpragk,1.0
avpk0rfbywc,0.0
UAfBMs3Vxkg,1.0
l3cvqhKnuek,0.0
oB8clo4UMEs,0.0
8vE46vSZeBA,1.0
thn7fYe9tQg,1.0
UxLCy3tGhbQ,0.0
AXJX0HKPHSk,0.0
UXJHXIsrPhQ,0.0
sgHTYXRqa6w,0.0
_LJV5nOSjCE,0.0
acwUhkndKY4,1.0
SHDnXD70aLo,1.0
zhNgsaZgdY8,1.0
3_tFVlZhSMk,0.0
lXYc9P6U2Ng,1.0
QnRWA98dMp4,1.0
To6Ua35N9Bk,0.0
nWpB9Fe9jlQ,1.0
4j7Fa2PCMow,1.0
4e4NVeSERVc,1.0
wjA4_dTqr6E,0.0
Ss8dY6xXNtI,1.0
pZ0q1e8xFzI,1.0
7WspuE70eEg,1.0
fn7fuFHQ_eE,0.0
G0Cj6tGnaK8,1.0
xW7Ld5iwRnQ,1.0
F__elfR3w8c,0.0
Zw7CYHX_4_c,0.0
XfuMEmcz3k0,1.0
z1GpGrn9LYU,1.0
OoEr8BSsrxg,1.0
mx_b7AFLwrY,1.0
pVMav5q1q9o,1.0
qSnlTld85yc,1.0
aaubnNm43pM,0.0
w_8CV3JCEfw,1.0
zZScy5I9tuY,0.0
p5-xI4nNZKA,0.0
eYI0B18HCrk,1.0
o69icPWKhog,0.0
RZH_yAcidvM,0.0
MtV3HYf7bls,1.0
0dCDLCADzCg,1.0
YLt73w6criQ,1.0
bo2DBrIGQUo,1.0
g73-EJ-_GOc,1.0
Qw9BwAGI7kc,0.0
r4nlUJfW06Q,1.0
c8WqLaLfTqA,1.0
qFfEzLRheoM,0.0
xcWgVcXSDSs,0.0
Xehb9Fz267Y,1.0
WdZc2o3c9O0,1.0
04j_iBJZ6no,1.0
EDXN2kHTFAM,1.0
m4lc_8GkjPk,0.0
yFOvgsQ7o1k,0.0
nVE1ziLuSNg,1.0
HZBNqxyXMv4,1.0
fOfvRG0zlFs,1.0
X1UQb4brmUs,1.0
ZIhFA6KW6H8,1.0
VMZUpuNZyFc,0.0
bo33a5z-038,0.0
4e2ZqOsJd9M,1.0
qQQi0WfuNQw,1.0
R7ofTTdMh6A,1.0
rcNPgc7hPBI,1.0
ahK67chVTgA,0.0
LQIm0ItSQh8,1.0
SqBTcq8IXkc,0.0
VYIpDLvC6rA,0.0
2A1FxLAVSxg,0.0
UeTWM612q_0,0.0
WOZk2ni4lCM,1.0
52ymSXdCDog,0.0
469chceiiUQ,1.0
tHknuN_Ijhw,0.0
EScaBsWMJz4,0.0
um9mvvqqojk,1.0
o5PIPU1SWck,0.0
9rBgSgk4vmw,0.0
Qx5JibZupu8,0.0
2UOzB24_8Ug,0.0
MZC_hXx1_Yc,0.0
2h82Wevk11s,1.0
2Z1zXupdt6Y,0.0
rM8ogjwity8,1.0
tmhGz_UTmHI,0.0
LxLf3G00DyM,0.0
zz70o2Ia4X0,0.0
X-uLEkyN7Kc,0.0
PU6CtMZgWZw,0.0
Nx_Vu2wXMpI,0.0
l07YGpQM2cU,1.0
CikhA-TTJfQ,1.0
R6hxjbCR_Dg,1.0
dCzb5G7vh-0,1.0
1ul9e3aO2g4,0.0
KQqMUjMlKGo,1.0
ymGBR-pDurk,0.0
uGerIQIjuqg,1.0
Gz9P4QD5ZLU,1.0
LmRJfsdDMQ4,1.0
qkgzBkvKeyg,1.0
_ol0jxwfqmw,0.0
GxA9qc5jt0Q,0.0
XD_H1KRRZ34,1.0
SqYxSSU8-YI,0.0
qRGTlvMdu7w,1.0
_8W2LIfl5RE,1.0
9EmZRfspTPs,0.0
nZiJQuao8v0,1.0
8gnbE9hy-WQ,1.0
VbqoH1zK40U,1.0
-R0tM3K-v-g,1.0
d3VL5bQUeq0,1.0
WdbpTfAB9tc,1.0
HteZuE9rHT0,1.0
oOGgRgWzElA,0.0
5ZxlAW6W5t0,0.0
oKW43IomYOQ,0.0
M3KHOQ2OD2I,0.0
s4oVodULPUU,0.0
0otpG8JOWSI,1.0
cbG9D1Vce60,1.0
3Vq2XL-GuqQ,0.0
k0f4KyujyVw,1.0
IGQve55yYbY,1.0
gsZzOtaHi6E,1.0
bESHPmRKI5M,0.0
g0DchRfJJsY,0.0
896xwQ2ZjNk,1.0
PsR69GZd5qA,1.0
CijnlVGp4OI,1.0
JeOJi3tNIDs,1.0
1bqLNPATTHQ,0.0
YDwDMF_f5rM,0.0
4Nr1AgIfajI,1.0
C7yXV12NZ9U,0.0
M3V5GmdqLLI,1.0
8XHAMpOJcEs,1.0
Tqd67GuwTxQ,1.0
gpYdIojG03U,1.0
ykX6HHMYxdU,0.0
HCCvC9_BvJo,0.0
ujHUMG0Uovs,1.0
CBQZNByJa24,0.0
QGN3A64-nks,0.0
iBUAMRXDXdQ,1.0
n_O1B_2tAlk,1.0
_uUuO9TTNEI,1.0
LolUVl3nSu4,0.0
ZVVRV75jDj8,0.0
H1kLQ7yfY0I,1.0
oFYwyQCXtTI,1.0
ZABSV3RsX4g,1.0
dyNd3oHnhkY,0.0
9Km4mk21uSc,1.0
h7-tSDAYmOQ,1.0
ICISHNou9Zs,1.0
WHPY0zKtbXo,1.0
Nl7tEcWfH4s,0.0
AYXfaVD5o40,0.0
XJHTtdhX5yY,0.0
wps6oXeMkGQ,0.0
0dNzvBmOgeQ,1.0
t_OsnMfKgt4,1.0
d2daVaZZHYE,0.0
jOqVRruoIcU,1.0
8tUtWSVZAXQ,0.0
YTUwquhASsw,1.0
eO-J9N4YlXQ,0.0
rM0CfvUbVNE,1.0
iEQhuCzvYWg,1.0
DYcLFHgVCn0,0.0
mZuUd43TgEI,1.0
8RGsTY_aXwI,0.0
_fLJst2vCcs,0.0
T39HUYApLjA,1.0
xTmcLK5f03Q,0.0
T_YGpIR445c,1.0
0fcwmBQloas,0.0
AiUXRIO7dsM,1.0
qLQisEV4NGw,1.0
clJyTJ3vvh4,1.0
NuogmdIGURc,1.0
HukLvOdyM7c,0.0
Lbdij5Vi8oY,1.0
vYo6pe4kYmI,1.0
n-dPWU2WRvk,0.0
yW08pGmnpFU,1.0
ZGr0M5dSlMI,0.0
5HiMrZG7OVM,0.0
g9WgLz5Ax0U,1.0
UK86x3JSckY,1.0
21ijLduW0nw,0.0
9y7czaHq1DI,0.0
RLHPeh4YtMs,1.0
GIubKygOjSw,0.0
